/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TpkAreacommentclassRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkAreacommentclass extends TableImpl<TpkAreacommentclassRecord> {

    private static final long serialVersionUID = 423763350;

    /**
     * The reference instance of <code>tpk_areacommentclass</code>
     */
    public static final TpkAreacommentclass TPK_AREACOMMENTCLASS = new TpkAreacommentclass();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TpkAreacommentclassRecord> getRecordType() {
        return TpkAreacommentclassRecord.class;
    }

    /**
     * The column <code>tpk_areacommentclass.xwo_id</code>.
     */
    public final TableField<TpkAreacommentclassRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tpk_areacommentclass.tpkac_area</code>.
     */
    public final TableField<TpkAreacommentclassRecord, String> TPKAC_AREA = createField("tpkac_area", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>tpk_areacommentclass.tpkac_text</code>.
     */
    public final TableField<TpkAreacommentclassRecord, String> TPKAC_TEXT = createField("tpkac_text", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tpk_areacommentclass.tpkac_rendered_text</code>.
     */
    public final TableField<TpkAreacommentclassRecord, String> TPKAC_RENDERED_TEXT = createField("tpkac_rendered_text", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tpk_areacommentclass.tpkac_include_overall_comment</code>.
     */
    public final TableField<TpkAreacommentclassRecord, Integer> TPKAC_INCLUDE_OVERALL_COMMENT = createField("tpkac_include_overall_comment", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tpk_areacommentclass.tpkac_is_measure</code>.
     */
    public final TableField<TpkAreacommentclassRecord, Integer> TPKAC_IS_MEASURE = createField("tpkac_is_measure", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tpk_areacommentclass.tpkac_version</code>.
     */
    public final TableField<TpkAreacommentclassRecord, Long> TPKAC_VERSION = createField("tpkac_version", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>tpk_areacommentclass.tpkac_surgery_id</code>.
     */
    public final TableField<TpkAreacommentclassRecord, Integer> TPKAC_SURGERY_ID = createField("tpkac_surgery_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>tpk_areacommentclass</code> table reference
     */
    public TpkAreacommentclass() {
        this(DSL.name("tpk_areacommentclass"), null);
    }

    /**
     * Create an aliased <code>tpk_areacommentclass</code> table reference
     */
    public TpkAreacommentclass(String alias) {
        this(DSL.name(alias), TPK_AREACOMMENTCLASS);
    }

    /**
     * Create an aliased <code>tpk_areacommentclass</code> table reference
     */
    public TpkAreacommentclass(Name alias) {
        this(alias, TPK_AREACOMMENTCLASS);
    }

    private TpkAreacommentclass(Name alias, Table<TpkAreacommentclassRecord> aliased) {
        this(alias, aliased, null);
    }

    private TpkAreacommentclass(Name alias, Table<TpkAreacommentclassRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TpkAreacommentclass(Table<O> child, ForeignKey<O, TpkAreacommentclassRecord> key) {
        super(child, key, TPK_AREACOMMENTCLASS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TPK_AREA_COMMENT_AREA, Indexes.TPK_AREA_SURGERY_ID, Indexes.TPK_AREACOMMENTCLASS_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TpkAreacommentclassRecord> getPrimaryKey() {
        return Keys.TPK_AREACOMMENTCLASS_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TpkAreacommentclassRecord>> getKeys() {
        return Arrays.<UniqueKey<TpkAreacommentclassRecord>>asList(Keys.TPK_AREACOMMENTCLASS_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkAreacommentclass as(String alias) {
        return new TpkAreacommentclass(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkAreacommentclass as(Name alias) {
        return new TpkAreacommentclass(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkAreacommentclass rename(String name) {
        return new TpkAreacommentclass(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkAreacommentclass rename(Name name) {
        return new TpkAreacommentclass(name, null);
    }
}
