/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TpkInfotextRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkInfotext extends TableImpl<TpkInfotextRecord> {

    private static final long serialVersionUID = -1781807083;

    /**
     * The reference instance of <code>tpk_infotext</code>
     */
    public static final TpkInfotext TPK_INFOTEXT = new TpkInfotext();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TpkInfotextRecord> getRecordType() {
        return TpkInfotextRecord.class;
    }

    /**
     * The column <code>tpk_infotext.xwo_id</code>.
     */
    public final TableField<TpkInfotextRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tpk_infotext.tinfo_code</code>.
     */
    public final TableField<TpkInfotextRecord, String> TINFO_CODE = createField("tinfo_code", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>tpk_infotext.tinfo_title</code>.
     */
    public final TableField<TpkInfotextRecord, String> TINFO_TITLE = createField("tinfo_title", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>tpk_infotext.tinfo_text</code>.
     */
    public final TableField<TpkInfotextRecord, String> TINFO_TEXT = createField("tinfo_text", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>tpk_infotext</code> table reference
     */
    public TpkInfotext() {
        this(DSL.name("tpk_infotext"), null);
    }

    /**
     * Create an aliased <code>tpk_infotext</code> table reference
     */
    public TpkInfotext(String alias) {
        this(DSL.name(alias), TPK_INFOTEXT);
    }

    /**
     * Create an aliased <code>tpk_infotext</code> table reference
     */
    public TpkInfotext(Name alias) {
        this(alias, TPK_INFOTEXT);
    }

    private TpkInfotext(Name alias, Table<TpkInfotextRecord> aliased) {
        this(alias, aliased, null);
    }

    private TpkInfotext(Name alias, Table<TpkInfotextRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TpkInfotext(Table<O> child, ForeignKey<O, TpkInfotextRecord> key) {
        super(child, key, TPK_INFOTEXT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TINFO_CODE, Indexes.TLINFO_TITLE, Indexes.TPK_INFOTEXT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TpkInfotextRecord> getPrimaryKey() {
        return Keys.TPK_INFOTEXT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TpkInfotextRecord>> getKeys() {
        return Arrays.<UniqueKey<TpkInfotextRecord>>asList(Keys.TPK_INFOTEXT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkInfotext as(String alias) {
        return new TpkInfotext(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkInfotext as(Name alias) {
        return new TpkInfotext(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkInfotext rename(String name) {
        return new TpkInfotext(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkInfotext rename(Name name) {
        return new TpkInfotext(name, null);
    }
}
