/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TpkItempriceRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkItemprice extends TableImpl<TpkItempriceRecord> {

    private static final long serialVersionUID = -1314481219;

    /**
     * The reference instance of <code>tpk_itemprice</code>
     */
    public static final TpkItemprice TPK_ITEMPRICE = new TpkItemprice();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TpkItempriceRecord> getRecordType() {
        return TpkItempriceRecord.class;
    }

    /**
     * The column <code>tpk_itemprice.tvpip_id</code>.
     */
    public final TableField<TpkItempriceRecord, Integer> TVPIP_ID = createField("tvpip_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('tpk_itemprice_tvpip_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tpk_itemprice.tvpip_surgery_id</code>.
     */
    public final TableField<TpkItempriceRecord, Integer> TVPIP_SURGERY_ID = createField("tvpip_surgery_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tpk_itemprice.tvpip_type</code>.
     */
    public final TableField<TpkItempriceRecord, Integer> TVPIP_TYPE = createField("tvpip_type", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tpk_itemprice.tvpip_is_measure</code>.
     */
    public final TableField<TpkItempriceRecord, Boolean> TVPIP_IS_MEASURE = createField("tvpip_is_measure", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>tpk_itemprice.tvpip_item_id</code>.
     */
    public final TableField<TpkItempriceRecord, Integer> TVPIP_ITEM_ID = createField("tvpip_item_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tpk_itemprice.tvpip_version</code>.
     */
    public final TableField<TpkItempriceRecord, Long> TVPIP_VERSION = createField("tvpip_version", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>tpk_itemprice.tvpip_price</code>.
     */
    public final TableField<TpkItempriceRecord, Integer> TVPIP_PRICE = createField("tvpip_price", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>tpk_itemprice</code> table reference
     */
    public TpkItemprice() {
        this(DSL.name("tpk_itemprice"), null);
    }

    /**
     * Create an aliased <code>tpk_itemprice</code> table reference
     */
    public TpkItemprice(String alias) {
        this(DSL.name(alias), TPK_ITEMPRICE);
    }

    /**
     * Create an aliased <code>tpk_itemprice</code> table reference
     */
    public TpkItemprice(Name alias) {
        this(alias, TPK_ITEMPRICE);
    }

    private TpkItemprice(Name alias, Table<TpkItempriceRecord> aliased) {
        this(alias, aliased, null);
    }

    private TpkItemprice(Name alias, Table<TpkItempriceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TpkItemprice(Table<O> child, ForeignKey<O, TpkItempriceRecord> key) {
        super(child, key, TPK_ITEMPRICE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TPK_ITEM_COMPOSITE_UNIQUE, Indexes.TPK_ITEMPRICE_PKEY, Indexes.TPK_TVPIP_COMPOSITE, Indexes.TPK_TVPIP_ITEM_PRICE, Indexes.TPK_TVPIP_ITEM_PRICE_ITEM, Indexes.TPK_TVPIP_SID_ITEM_PRICE, Indexes.TPK_TVPIP_SURGERY_ID, Indexes.TPK_TVPIP_TYPE, Indexes.TPK_TVPIP_VERSION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TpkItempriceRecord, Integer> getIdentity() {
        return Keys.IDENTITY_TPK_ITEMPRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TpkItempriceRecord> getPrimaryKey() {
        return Keys.TPK_ITEMPRICE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TpkItempriceRecord>> getKeys() {
        return Arrays.<UniqueKey<TpkItempriceRecord>>asList(Keys.TPK_ITEMPRICE_PKEY, Keys.TPK_ITEM_COMPOSITE_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItemprice as(String alias) {
        return new TpkItemprice(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItemprice as(Name alias) {
        return new TpkItemprice(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkItemprice rename(String name) {
        return new TpkItemprice(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkItemprice rename(Name name) {
        return new TpkItemprice(name, null);
    }
}
