/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TpkItemreferenceRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkItemreference extends TableImpl<TpkItemreferenceRecord> {

    private static final long serialVersionUID = -352019329;

    /**
     * The reference instance of <code>tpk_itemreference</code>
     */
    public static final TpkItemreference TPK_ITEMREFERENCE = new TpkItemreference();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TpkItemreferenceRecord> getRecordType() {
        return TpkItemreferenceRecord.class;
    }

    /**
     * The column <code>tpk_itemreference.xwo_id</code>.
     */
    public final TableField<TpkItemreferenceRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tpk_itemreference.tpkir_code</code>.
     */
    public final TableField<TpkItemreferenceRecord, String> TPKIR_CODE = createField("tpkir_code", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>tpk_itemreference.tpkir_type</code>.
     */
    public final TableField<TpkItemreferenceRecord, String> TPKIR_TYPE = createField("tpkir_type", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>tpk_itemreference.tpkir_infocode</code>.
     */
    public final TableField<TpkItemreferenceRecord, String> TPKIR_INFOCODE = createField("tpkir_infocode", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>tpk_itemreference.tpkir_version</code>.
     */
    public final TableField<TpkItemreferenceRecord, Integer> TPKIR_VERSION = createField("tpkir_version", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>tpk_itemreference</code> table reference
     */
    public TpkItemreference() {
        this(DSL.name("tpk_itemreference"), null);
    }

    /**
     * Create an aliased <code>tpk_itemreference</code> table reference
     */
    public TpkItemreference(String alias) {
        this(DSL.name(alias), TPK_ITEMREFERENCE);
    }

    /**
     * Create an aliased <code>tpk_itemreference</code> table reference
     */
    public TpkItemreference(Name alias) {
        this(alias, TPK_ITEMREFERENCE);
    }

    private TpkItemreference(Name alias, Table<TpkItemreferenceRecord> aliased) {
        this(alias, aliased, null);
    }

    private TpkItemreference(Name alias, Table<TpkItemreferenceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TpkItemreference(Table<O> child, ForeignKey<O, TpkItemreferenceRecord> key) {
        super(child, key, TPK_ITEMREFERENCE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TPK_ITEMREFERENCE_PKEY, Indexes.TPKIR_CODE_INDEX, Indexes.TPKIR_INFOCODE_INDEX, Indexes.TPKIR_TYPE_INDEX, Indexes.TPKIR_VERSION_INDEX);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TpkItemreferenceRecord> getPrimaryKey() {
        return Keys.TPK_ITEMREFERENCE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TpkItemreferenceRecord>> getKeys() {
        return Arrays.<UniqueKey<TpkItemreferenceRecord>>asList(Keys.TPK_ITEMREFERENCE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItemreference as(String alias) {
        return new TpkItemreference(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItemreference as(Name alias) {
        return new TpkItemreference(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkItemreference rename(String name) {
        return new TpkItemreference(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkItemreference rename(Name name) {
        return new TpkItemreference(name, null);
    }
}
