/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TpkLinkableinfotextRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkLinkableinfotext extends TableImpl<TpkLinkableinfotextRecord> {

    private static final long serialVersionUID = 1648739088;

    /**
     * The reference instance of <code>tpk_linkableinfotext</code>
     */
    public static final TpkLinkableinfotext TPK_LINKABLEINFOTEXT = new TpkLinkableinfotext();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TpkLinkableinfotextRecord> getRecordType() {
        return TpkLinkableinfotextRecord.class;
    }

    /**
     * The column <code>tpk_linkableinfotext.xwo_id</code>.
     */
    public final TableField<TpkLinkableinfotextRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tpk_linkableinfotext.tlit_code</code>.
     */
    public final TableField<TpkLinkableinfotextRecord, String> TLIT_CODE = createField("tlit_code", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>tpk_linkableinfotext.tlit_title</code>.
     */
    public final TableField<TpkLinkableinfotextRecord, String> TLIT_TITLE = createField("tlit_title", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>tpk_linkableinfotext.tlit_text</code>.
     */
    public final TableField<TpkLinkableinfotextRecord, String> TLIT_TEXT = createField("tlit_text", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>tpk_linkableinfotext</code> table reference
     */
    public TpkLinkableinfotext() {
        this(DSL.name("tpk_linkableinfotext"), null);
    }

    /**
     * Create an aliased <code>tpk_linkableinfotext</code> table reference
     */
    public TpkLinkableinfotext(String alias) {
        this(DSL.name(alias), TPK_LINKABLEINFOTEXT);
    }

    /**
     * Create an aliased <code>tpk_linkableinfotext</code> table reference
     */
    public TpkLinkableinfotext(Name alias) {
        this(alias, TPK_LINKABLEINFOTEXT);
    }

    private TpkLinkableinfotext(Name alias, Table<TpkLinkableinfotextRecord> aliased) {
        this(alias, aliased, null);
    }

    private TpkLinkableinfotext(Name alias, Table<TpkLinkableinfotextRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TpkLinkableinfotext(Table<O> child, ForeignKey<O, TpkLinkableinfotextRecord> key) {
        super(child, key, TPK_LINKABLEINFOTEXT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TLIT_CODE, Indexes.TLIT_TITLE, Indexes.TPK_LINKABLEINFOTEXT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TpkLinkableinfotextRecord> getPrimaryKey() {
        return Keys.TPK_LINKABLEINFOTEXT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TpkLinkableinfotextRecord>> getKeys() {
        return Arrays.<UniqueKey<TpkLinkableinfotextRecord>>asList(Keys.TPK_LINKABLEINFOTEXT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkLinkableinfotext as(String alias) {
        return new TpkLinkableinfotext(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkLinkableinfotext as(Name alias) {
        return new TpkLinkableinfotext(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkLinkableinfotext rename(String name) {
        return new TpkLinkableinfotext(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkLinkableinfotext rename(Name name) {
        return new TpkLinkableinfotext(name, null);
    }
}
