/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TpkLargeMunicipalitiesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkLargeMunicipalities extends TableImpl<TpkLargeMunicipalitiesRecord> {

    private static final long serialVersionUID = -1479456124;

    /**
     * The reference instance of <code>tpk_large_municipalities</code>
     */
    public static final TpkLargeMunicipalities TPK_LARGE_MUNICIPALITIES = new TpkLargeMunicipalities();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TpkLargeMunicipalitiesRecord> getRecordType() {
        return TpkLargeMunicipalitiesRecord.class;
    }

    /**
     * The column <code>tpk_large_municipalities.tlm_municipality</code>.
     */
    public final TableField<TpkLargeMunicipalitiesRecord, String> TLM_MUNICIPALITY = createField("tlm_municipality", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * Create a <code>tpk_large_municipalities</code> table reference
     */
    public TpkLargeMunicipalities() {
        this(DSL.name("tpk_large_municipalities"), null);
    }

    /**
     * Create an aliased <code>tpk_large_municipalities</code> table reference
     */
    public TpkLargeMunicipalities(String alias) {
        this(DSL.name(alias), TPK_LARGE_MUNICIPALITIES);
    }

    /**
     * Create an aliased <code>tpk_large_municipalities</code> table reference
     */
    public TpkLargeMunicipalities(Name alias) {
        this(alias, TPK_LARGE_MUNICIPALITIES);
    }

    private TpkLargeMunicipalities(Name alias, Table<TpkLargeMunicipalitiesRecord> aliased) {
        this(alias, aliased, null);
    }

    private TpkLargeMunicipalities(Name alias, Table<TpkLargeMunicipalitiesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TpkLargeMunicipalities(Table<O> child, ForeignKey<O, TpkLargeMunicipalitiesRecord> key) {
        super(child, key, TPK_LARGE_MUNICIPALITIES);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TPK_LARGE_MUNICIPALITIES_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TpkLargeMunicipalitiesRecord> getPrimaryKey() {
        return Keys.TPK_LARGE_MUNICIPALITIES_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TpkLargeMunicipalitiesRecord>> getKeys() {
        return Arrays.<UniqueKey<TpkLargeMunicipalitiesRecord>>asList(Keys.TPK_LARGE_MUNICIPALITIES_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkLargeMunicipalities as(String alias) {
        return new TpkLargeMunicipalities(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkLargeMunicipalities as(Name alias) {
        return new TpkLargeMunicipalities(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkLargeMunicipalities rename(String name) {
        return new TpkLargeMunicipalities(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkLargeMunicipalities rename(Name name) {
        return new TpkLargeMunicipalities(name, null);
    }
}
