/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TpkPackageAreasRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkPackageAreas extends TableImpl<TpkPackageAreasRecord> {

    private static final long serialVersionUID = -1509730279;

    /**
     * The reference instance of <code>tpk_package_areas</code>
     */
    public static final TpkPackageAreas TPK_PACKAGE_AREAS = new TpkPackageAreas();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TpkPackageAreasRecord> getRecordType() {
        return TpkPackageAreasRecord.class;
    }

    /**
     * The column <code>tpk_package_areas.xwo_id</code>.
     */
    public final TableField<TpkPackageAreasRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tpk_package_areas.tpa_area</code>.
     */
    public final TableField<TpkPackageAreasRecord, String> TPA_AREA = createField("tpa_area", org.jooq.impl.SQLDataType.VARCHAR(256), this, "");

    /**
     * Create a <code>tpk_package_areas</code> table reference
     */
    public TpkPackageAreas() {
        this(DSL.name("tpk_package_areas"), null);
    }

    /**
     * Create an aliased <code>tpk_package_areas</code> table reference
     */
    public TpkPackageAreas(String alias) {
        this(DSL.name(alias), TPK_PACKAGE_AREAS);
    }

    /**
     * Create an aliased <code>tpk_package_areas</code> table reference
     */
    public TpkPackageAreas(Name alias) {
        this(alias, TPK_PACKAGE_AREAS);
    }

    private TpkPackageAreas(Name alias, Table<TpkPackageAreasRecord> aliased) {
        this(alias, aliased, null);
    }

    private TpkPackageAreas(Name alias, Table<TpkPackageAreasRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TpkPackageAreas(Table<O> child, ForeignKey<O, TpkPackageAreasRecord> key) {
        super(child, key, TPK_PACKAGE_AREAS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TPK_PACKAGE_AREAS_AREA, Indexes.TPK_PACKAGE_AREAS_IDX, Indexes.TPK_PACKAGE_AREAS_UNIQUE, Indexes.TPK_PACKAGE_AREAS_XWO_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TpkPackageAreasRecord>> getKeys() {
        return Arrays.<UniqueKey<TpkPackageAreasRecord>>asList(Keys.TPK_PACKAGE_AREAS_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TpkPackageAreasRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TpkPackageAreasRecord, ?>>asList(Keys.TPK_PACKAGE_AREAS__TPK_PACKAGE_AREAS_ID_FKEY);
    }

    public TvprisPackage tvprisPackage() {
        return new TvprisPackage(this, Keys.TPK_PACKAGE_AREAS__TPK_PACKAGE_AREAS_ID_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkPackageAreas as(String alias) {
        return new TpkPackageAreas(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkPackageAreas as(Name alias) {
        return new TpkPackageAreas(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkPackageAreas rename(String name) {
        return new TpkPackageAreas(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TpkPackageAreas rename(Name name) {
        return new TpkPackageAreas(name, null);
    }
}
