/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TvprisVersionclassRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisVersionclass extends TableImpl<TvprisVersionclassRecord> {

    private static final long serialVersionUID = 935975523;

    /**
     * The reference instance of <code>tvpris_versionclass</code>
     */
    public static final TvprisVersionclass TVPRIS_VERSIONCLASS = new TvprisVersionclass();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TvprisVersionclassRecord> getRecordType() {
        return TvprisVersionclassRecord.class;
    }

    /**
     * The column <code>tvpris_versionclass.xwo_id</code>.
     */
    public final TableField<TvprisVersionclassRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tvpris_versionclass.tpkv_version</code>.
     */
    public final TableField<TvprisVersionclassRecord, Integer> TPKV_VERSION = createField("tpkv_version", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>tvpris_versionclass</code> table reference
     */
    public TvprisVersionclass() {
        this(DSL.name("tvpris_versionclass"), null);
    }

    /**
     * Create an aliased <code>tvpris_versionclass</code> table reference
     */
    public TvprisVersionclass(String alias) {
        this(DSL.name(alias), TVPRIS_VERSIONCLASS);
    }

    /**
     * Create an aliased <code>tvpris_versionclass</code> table reference
     */
    public TvprisVersionclass(Name alias) {
        this(alias, TVPRIS_VERSIONCLASS);
    }

    private TvprisVersionclass(Name alias, Table<TvprisVersionclassRecord> aliased) {
        this(alias, aliased, null);
    }

    private TvprisVersionclass(Name alias, Table<TvprisVersionclassRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TvprisVersionclass(Table<O> child, ForeignKey<O, TvprisVersionclassRecord> key) {
        super(child, key, TVPRIS_VERSIONCLASS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TPKV_VERSION_INDEX, Indexes.TVPRIS_VERSIONCLASS_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TvprisVersionclassRecord> getPrimaryKey() {
        return Keys.TVPRIS_VERSIONCLASS_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TvprisVersionclassRecord>> getKeys() {
        return Arrays.<UniqueKey<TvprisVersionclassRecord>>asList(Keys.TVPRIS_VERSIONCLASS_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisVersionclass as(String alias) {
        return new TvprisVersionclass(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisVersionclass as(Name alias) {
        return new TvprisVersionclass(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisVersionclass rename(String name) {
        return new TvprisVersionclass(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisVersionclass rename(Name name) {
        return new TvprisVersionclass(name, null);
    }
}
