/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TvprisMeasureRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisMeasure extends TableImpl<TvprisMeasureRecord> {

    private static final long serialVersionUID = -1491693472;

    /**
     * The reference instance of <code>tvpris_measure</code>
     */
    public static final TvprisMeasure TVPRIS_MEASURE = new TvprisMeasure();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TvprisMeasureRecord> getRecordType() {
        return TvprisMeasureRecord.class;
    }

    /**
     * The column <code>tvpris_measure.xwo_id</code>.
     */
    public final TableField<TvprisMeasureRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tvpris_measure.tvpm_area_special</code>.
     */
    public final TableField<TvprisMeasureRecord, String> TVPM_AREA_SPECIAL = createField("tvpm_area_special", org.jooq.impl.SQLDataType.VARCHAR(1024), this, "");

    /**
     * Create a <code>tvpris_measure</code> table reference
     */
    public TvprisMeasure() {
        this(DSL.name("tvpris_measure"), null);
    }

    /**
     * Create an aliased <code>tvpris_measure</code> table reference
     */
    public TvprisMeasure(String alias) {
        this(DSL.name(alias), TVPRIS_MEASURE);
    }

    /**
     * Create an aliased <code>tvpris_measure</code> table reference
     */
    public TvprisMeasure(Name alias) {
        this(alias, TVPRIS_MEASURE);
    }

    private TvprisMeasure(Name alias, Table<TvprisMeasureRecord> aliased) {
        this(alias, aliased, null);
    }

    private TvprisMeasure(Name alias, Table<TvprisMeasureRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TvprisMeasure(Table<O> child, ForeignKey<O, TvprisMeasureRecord> key) {
        super(child, key, TVPRIS_MEASURE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TVPM_AREA_SPECIAL, Indexes.TVPRIS_MEASURE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TvprisMeasureRecord> getPrimaryKey() {
        return Keys.TVPRIS_MEASURE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TvprisMeasureRecord>> getKeys() {
        return Arrays.<UniqueKey<TvprisMeasureRecord>>asList(Keys.TVPRIS_MEASURE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TvprisMeasureRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TvprisMeasureRecord, ?>>asList(Keys.TVPRIS_MEASURE__FK85CEDE4DFCF6FCC);
    }

    public TvprisItem tvprisItem() {
        return new TvprisItem(this, Keys.TVPRIS_MEASURE__FK85CEDE4DFCF6FCC);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisMeasure as(String alias) {
        return new TvprisMeasure(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisMeasure as(Name alias) {
        return new TvprisMeasure(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisMeasure rename(String name) {
        return new TvprisMeasure(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisMeasure rename(Name name) {
        return new TvprisMeasure(name, null);
    }
}
