/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TvprisPublicpricecommentRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisPublicpricecomment extends TableImpl<TvprisPublicpricecommentRecord> {

    private static final long serialVersionUID = -1195768432;

    /**
     * The reference instance of <code>tvpris_publicpricecomment</code>
     */
    public static final TvprisPublicpricecomment TVPRIS_PUBLICPRICECOMMENT = new TvprisPublicpricecomment();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TvprisPublicpricecommentRecord> getRecordType() {
        return TvprisPublicpricecommentRecord.class;
    }

    /**
     * The column <code>tvpris_publicpricecomment.xwo_id</code>.
     */
    public final TableField<TvprisPublicpricecommentRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tvpris_publicpricecomment.tvppc_is_measure</code>.
     */
    public final TableField<TvprisPublicpricecommentRecord, Integer> TVPPC_IS_MEASURE = createField("tvppc_is_measure", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_publicpricecomment.tvppc_item_id</code>.
     */
    public final TableField<TvprisPublicpricecommentRecord, Integer> TVPPC_ITEM_ID = createField("tvppc_item_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_publicpricecomment.tvppc_version</code>.
     */
    public final TableField<TvprisPublicpricecommentRecord, Long> TVPPC_VERSION = createField("tvppc_version", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>tvpris_publicpricecomment.tvppc_text</code>.
     */
    public final TableField<TvprisPublicpricecommentRecord, String> TVPPC_TEXT = createField("tvppc_text", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_publicpricecomment.tvppc_rendered_text</code>.
     */
    public final TableField<TvprisPublicpricecommentRecord, String> TVPPC_RENDERED_TEXT = createField("tvppc_rendered_text", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_publicpricecomment.tvppc_include_area_comment</code>.
     */
    public final TableField<TvprisPublicpricecommentRecord, Integer> TVPPC_INCLUDE_AREA_COMMENT = createField("tvppc_include_area_comment", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_publicpricecomment.tvppc_surgery_id</code>.
     */
    public final TableField<TvprisPublicpricecommentRecord, Integer> TVPPC_SURGERY_ID = createField("tvppc_surgery_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>tvpris_publicpricecomment</code> table reference
     */
    public TvprisPublicpricecomment() {
        this(DSL.name("tvpris_publicpricecomment"), null);
    }

    /**
     * Create an aliased <code>tvpris_publicpricecomment</code> table reference
     */
    public TvprisPublicpricecomment(String alias) {
        this(DSL.name(alias), TVPRIS_PUBLICPRICECOMMENT);
    }

    /**
     * Create an aliased <code>tvpris_publicpricecomment</code> table reference
     */
    public TvprisPublicpricecomment(Name alias) {
        this(alias, TVPRIS_PUBLICPRICECOMMENT);
    }

    private TvprisPublicpricecomment(Name alias, Table<TvprisPublicpricecommentRecord> aliased) {
        this(alias, aliased, null);
    }

    private TvprisPublicpricecomment(Name alias, Table<TvprisPublicpricecommentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TvprisPublicpricecomment(Table<O> child, ForeignKey<O, TvprisPublicpricecommentRecord> key) {
        super(child, key, TVPRIS_PUBLICPRICECOMMENT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TVPRIS_PUBLIC_SURGERY_ID, Indexes.TVPRIS_PUBLICPRICECOMMENT_PKEY, Indexes.TVPRIS_TVPPC_ITEM_PRICE_ITEM, Indexes.TVPRIS_TVPPC_PRICE_COMPOSITE, Indexes.TVPRIS_TVPPC_VERSION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TvprisPublicpricecommentRecord> getPrimaryKey() {
        return Keys.TVPRIS_PUBLICPRICECOMMENT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TvprisPublicpricecommentRecord>> getKeys() {
        return Arrays.<UniqueKey<TvprisPublicpricecommentRecord>>asList(Keys.TVPRIS_PUBLICPRICECOMMENT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPublicpricecomment as(String alias) {
        return new TvprisPublicpricecomment(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPublicpricecomment as(Name alias) {
        return new TvprisPublicpricecomment(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisPublicpricecomment rename(String name) {
        return new TvprisPublicpricecomment(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisPublicpricecomment rename(Name name) {
        return new TvprisPublicpricecomment(name, null);
    }
}
