/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TvprisItempriceRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisItemprice extends TableImpl<TvprisItempriceRecord> {

    private static final long serialVersionUID = -319516402;

    /**
     * The reference instance of <code>tvpris_itemprice</code>
     */
    public static final TvprisItemprice TVPRIS_ITEMPRICE = new TvprisItemprice();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TvprisItempriceRecord> getRecordType() {
        return TvprisItempriceRecord.class;
    }

    /**
     * The column <code>tvpris_itemprice.xwo_id</code>.
     */
    public final TableField<TvprisItempriceRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tvpris_itemprice.tvpip_surgery_id</code>.
     */
    public final TableField<TvprisItempriceRecord, Integer> TVPIP_SURGERY_ID = createField("tvpip_surgery_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_itemprice.tvpip_is_measure</code>.
     */
    public final TableField<TvprisItempriceRecord, Integer> TVPIP_IS_MEASURE = createField("tvpip_is_measure", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_itemprice.tvpip_type</code>.
     */
    public final TableField<TvprisItempriceRecord, Integer> TVPIP_TYPE = createField("tvpip_type", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_itemprice.tvpip_item_id</code>.
     */
    public final TableField<TvprisItempriceRecord, Integer> TVPIP_ITEM_ID = createField("tvpip_item_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_itemprice.tvpip_version</code>.
     */
    public final TableField<TvprisItempriceRecord, Long> TVPIP_VERSION = createField("tvpip_version", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>tvpris_itemprice.tvpip_price</code>.
     */
    public final TableField<TvprisItempriceRecord, Integer> TVPIP_PRICE = createField("tvpip_price", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>tvpris_itemprice</code> table reference
     */
    public TvprisItemprice() {
        this(DSL.name("tvpris_itemprice"), null);
    }

    /**
     * Create an aliased <code>tvpris_itemprice</code> table reference
     */
    public TvprisItemprice(String alias) {
        this(DSL.name(alias), TVPRIS_ITEMPRICE);
    }

    /**
     * Create an aliased <code>tvpris_itemprice</code> table reference
     */
    public TvprisItemprice(Name alias) {
        this(alias, TVPRIS_ITEMPRICE);
    }

    private TvprisItemprice(Name alias, Table<TvprisItempriceRecord> aliased) {
        this(alias, aliased, null);
    }

    private TvprisItemprice(Name alias, Table<TvprisItempriceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TvprisItemprice(Table<O> child, ForeignKey<O, TvprisItempriceRecord> key) {
        super(child, key, TVPRIS_ITEMPRICE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TVPRIS_ITEMPRICE_PKEY, Indexes.TVPRIS_TVPIP_ITEM_PRICE, Indexes.TVPRIS_TVPIP_ITEM_PRICE_ITEM, Indexes.TVPRIS_TVPIP_ITEM_PRICE_TYPE, Indexes.TVPRIS_TVPIP_SURGERY_ID, Indexes.TVPRIS_TVPIP_VERSION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TvprisItempriceRecord> getPrimaryKey() {
        return Keys.TVPRIS_ITEMPRICE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TvprisItempriceRecord>> getKeys() {
        return Arrays.<UniqueKey<TvprisItempriceRecord>>asList(Keys.TVPRIS_ITEMPRICE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemprice as(String alias) {
        return new TvprisItemprice(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemprice as(Name alias) {
        return new TvprisItemprice(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisItemprice rename(String name) {
        return new TvprisItemprice(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisItemprice rename(Name name) {
        return new TvprisItemprice(name, null);
    }
}
