/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TvprisPackageRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisPackage extends TableImpl<TvprisPackageRecord> {

    private static final long serialVersionUID = 1798827218;

    /**
     * The reference instance of <code>tvpris_package</code>
     */
    public static final TvprisPackage TVPRIS_PACKAGE = new TvprisPackage();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TvprisPackageRecord> getRecordType() {
        return TvprisPackageRecord.class;
    }

    /**
     * The column <code>tvpris_package.xwo_id</code>.
     */
    public final TableField<TvprisPackageRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tvpris_package.tvpp_text_code</code>.
     */
    public final TableField<TvprisPackageRecord, String> TVPP_TEXT_CODE = createField("tvpp_text_code", org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>tvpris_package.tvpp_measures</code>.
     */
    public final TableField<TvprisPackageRecord, String> TVPP_MEASURES = createField("tvpp_measures", org.jooq.impl.SQLDataType.VARCHAR(1024), this, "");

    /**
     * Create a <code>tvpris_package</code> table reference
     */
    public TvprisPackage() {
        this(DSL.name("tvpris_package"), null);
    }

    /**
     * Create an aliased <code>tvpris_package</code> table reference
     */
    public TvprisPackage(String alias) {
        this(DSL.name(alias), TVPRIS_PACKAGE);
    }

    /**
     * Create an aliased <code>tvpris_package</code> table reference
     */
    public TvprisPackage(Name alias) {
        this(alias, TVPRIS_PACKAGE);
    }

    private TvprisPackage(Name alias, Table<TvprisPackageRecord> aliased) {
        this(alias, aliased, null);
    }

    private TvprisPackage(Name alias, Table<TvprisPackageRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TvprisPackage(Table<O> child, ForeignKey<O, TvprisPackageRecord> key) {
        super(child, key, TVPRIS_PACKAGE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TVPP_TEXT_CODE, Indexes.TVPRIS_PACKAGE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TvprisPackageRecord> getPrimaryKey() {
        return Keys.TVPRIS_PACKAGE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TvprisPackageRecord>> getKeys() {
        return Arrays.<UniqueKey<TvprisPackageRecord>>asList(Keys.TVPRIS_PACKAGE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TvprisPackageRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TvprisPackageRecord, ?>>asList(Keys.TVPRIS_PACKAGE__FK1DC66D35B644F1E4);
    }

    public TvprisItem tvprisItem() {
        return new TvprisItem(this, Keys.TVPRIS_PACKAGE__FK1DC66D35B644F1E4);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPackage as(String alias) {
        return new TvprisPackage(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPackage as(Name alias) {
        return new TvprisPackage(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisPackage rename(String name) {
        return new TvprisPackage(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisPackage rename(Name name) {
        return new TvprisPackage(name, null);
    }
}
