/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TvprisSurgeryeditRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisSurgeryedit extends TableImpl<TvprisSurgeryeditRecord> {

    private static final long serialVersionUID = 888459680;

    /**
     * The reference instance of <code>tvpris_surgeryedit</code>
     */
    public static final TvprisSurgeryedit TVPRIS_SURGERYEDIT = new TvprisSurgeryedit();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TvprisSurgeryeditRecord> getRecordType() {
        return TvprisSurgeryeditRecord.class;
    }

    /**
     * The column <code>tvpris_surgeryedit.xwo_id</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_description</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, String> TVPSE_DESCRIPTION = createField("tvpse_description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_address</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, String> TVPSE_ADDRESS = createField("tvpse_address", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_price_comment</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, String> TVPSE_PRICE_COMMENT = createField("tvpse_price_comment", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_longitude</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, Double> TVPSE_LONGITUDE = createField("tvpse_longitude", org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_latitude</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, Double> TVPSE_LATITUDE = createField("tvpse_latitude", org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_phone</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, String> TVPSE_PHONE = createField("tvpse_phone", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_email</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, String> TVPSE_EMAIL = createField("tvpse_email", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_web_url</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, String> TVPSE_WEB_URL = createField("tvpse_web_url", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_evening_hours</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, Integer> TVPSE_EVENING_HOURS = createField("tvpse_evening_hours", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_weekend_hours</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, Integer> TVPSE_WEEKEND_HOURS = createField("tvpse_weekend_hours", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_name</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, String> TVPSE_NAME = createField("tvpse_name", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_have_parking</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, Integer> TVPSE_HAVE_PARKING = createField("tvpse_have_parking", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_public_transport</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, Integer> TVPSE_PUBLIC_TRANSPORT = createField("tvpse_public_transport", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_dental_fear</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, Integer> TVPSE_DENTAL_FEAR = createField("tvpse_dental_fear", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_online_booking</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, Integer> TVPSE_ONLINE_BOOKING = createField("tvpse_online_booking", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_warranty</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, Integer> TVPSE_WARRANTY = createField("tvpse_warranty", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_warranty_text</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, String> TVPSE_WARRANTY_TEXT = createField("tvpse_warranty_text", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_use_company_name</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, Integer> TVPSE_USE_COMPANY_NAME = createField("tvpse_use_company_name", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_zipcode</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, String> TVPSE_ZIPCODE = createField("tvpse_zipcode", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_surgeryedit.tvpse_city</code>.
     */
    public final TableField<TvprisSurgeryeditRecord, String> TVPSE_CITY = createField("tvpse_city", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>tvpris_surgeryedit</code> table reference
     */
    public TvprisSurgeryedit() {
        this(DSL.name("tvpris_surgeryedit"), null);
    }

    /**
     * Create an aliased <code>tvpris_surgeryedit</code> table reference
     */
    public TvprisSurgeryedit(String alias) {
        this(DSL.name(alias), TVPRIS_SURGERYEDIT);
    }

    /**
     * Create an aliased <code>tvpris_surgeryedit</code> table reference
     */
    public TvprisSurgeryedit(Name alias) {
        this(alias, TVPRIS_SURGERYEDIT);
    }

    private TvprisSurgeryedit(Name alias, Table<TvprisSurgeryeditRecord> aliased) {
        this(alias, aliased, null);
    }

    private TvprisSurgeryedit(Name alias, Table<TvprisSurgeryeditRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TvprisSurgeryedit(Table<O> child, ForeignKey<O, TvprisSurgeryeditRecord> key) {
        super(child, key, TVPRIS_SURGERYEDIT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TVPRIS_SURGERYEDIT_PKEY, Indexes.TVPRIS_TVPSE_DENTAL_FEAR, Indexes.TVPRIS_TVPSE_EVENING_HOURS, Indexes.TVPRIS_TVPSE_HAVE_PARKING, Indexes.TVPRIS_TVPSE_NAME, Indexes.TVPRIS_TVPSE_ONLINE_BOOKING, Indexes.TVPRIS_TVPSE_PUBLIC_TRANSPORT, Indexes.TVPRIS_TVPSE_WARRANTY, Indexes.TVPRIS_TVPSE_WEEKEND_HOURS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TvprisSurgeryeditRecord> getPrimaryKey() {
        return Keys.TVPRIS_SURGERYEDIT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TvprisSurgeryeditRecord>> getKeys() {
        return Arrays.<UniqueKey<TvprisSurgeryeditRecord>>asList(Keys.TVPRIS_SURGERYEDIT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryedit as(String alias) {
        return new TvprisSurgeryedit(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryedit as(Name alias) {
        return new TvprisSurgeryedit(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisSurgeryedit rename(String name) {
        return new TvprisSurgeryedit(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisSurgeryedit rename(Name name) {
        return new TvprisSurgeryedit(name, null);
    }
}
