/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TvprisInternalpricecommentRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisInternalpricecomment extends TableImpl<TvprisInternalpricecommentRecord> {

    private static final long serialVersionUID = 479023116;

    /**
     * The reference instance of <code>tvpris_internalpricecomment</code>
     */
    public static final TvprisInternalpricecomment TVPRIS_INTERNALPRICECOMMENT = new TvprisInternalpricecomment();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TvprisInternalpricecommentRecord> getRecordType() {
        return TvprisInternalpricecommentRecord.class;
    }

    /**
     * The column <code>tvpris_internalpricecomment.xwo_id</code>.
     */
    public final TableField<TvprisInternalpricecommentRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tvpris_internalpricecomment.tvpic_is_measure</code>.
     */
    public final TableField<TvprisInternalpricecommentRecord, Integer> TVPIC_IS_MEASURE = createField("tvpic_is_measure", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_internalpricecomment.tvpic_item_id</code>.
     */
    public final TableField<TvprisInternalpricecommentRecord, Integer> TVPIC_ITEM_ID = createField("tvpic_item_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_internalpricecomment.tvpic_version</code>.
     */
    public final TableField<TvprisInternalpricecommentRecord, Long> TVPIC_VERSION = createField("tvpic_version", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>tvpris_internalpricecomment.tvpic_text</code>.
     */
    public final TableField<TvprisInternalpricecommentRecord, String> TVPIC_TEXT = createField("tvpic_text", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_internalpricecomment.tvpic_surgery_id</code>.
     */
    public final TableField<TvprisInternalpricecommentRecord, Integer> TVPIC_SURGERY_ID = createField("tvpic_surgery_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>tvpris_internalpricecomment</code> table reference
     */
    public TvprisInternalpricecomment() {
        this(DSL.name("tvpris_internalpricecomment"), null);
    }

    /**
     * Create an aliased <code>tvpris_internalpricecomment</code> table reference
     */
    public TvprisInternalpricecomment(String alias) {
        this(DSL.name(alias), TVPRIS_INTERNALPRICECOMMENT);
    }

    /**
     * Create an aliased <code>tvpris_internalpricecomment</code> table reference
     */
    public TvprisInternalpricecomment(Name alias) {
        this(alias, TVPRIS_INTERNALPRICECOMMENT);
    }

    private TvprisInternalpricecomment(Name alias, Table<TvprisInternalpricecommentRecord> aliased) {
        this(alias, aliased, null);
    }

    private TvprisInternalpricecomment(Name alias, Table<TvprisInternalpricecommentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TvprisInternalpricecomment(Table<O> child, ForeignKey<O, TvprisInternalpricecommentRecord> key) {
        super(child, key, TVPRIS_INTERNALPRICECOMMENT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TVPRIS_INTERNAL_SURGERY_ID, Indexes.TVPRIS_INTERNALPRICECOMMENT_PKEY, Indexes.TVPRIS_TVPIC_ITEM_PRICE_ITEM, Indexes.TVPRIS_TVPIC_PRICE_COMPOSITE, Indexes.TVPRIS_TVPIC_VERSION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TvprisInternalpricecommentRecord> getPrimaryKey() {
        return Keys.TVPRIS_INTERNALPRICECOMMENT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TvprisInternalpricecommentRecord>> getKeys() {
        return Arrays.<UniqueKey<TvprisInternalpricecommentRecord>>asList(Keys.TVPRIS_INTERNALPRICECOMMENT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisInternalpricecomment as(String alias) {
        return new TvprisInternalpricecomment(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisInternalpricecomment as(Name alias) {
        return new TvprisInternalpricecomment(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisInternalpricecomment rename(String name) {
        return new TvprisInternalpricecomment(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisInternalpricecomment rename(Name name) {
        return new TvprisInternalpricecomment(name, null);
    }
}
