/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.TvprisItemRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisItem extends TableImpl<TvprisItemRecord> {

    private static final long serialVersionUID = 942717630;

    /**
     * The reference instance of <code>tvpris_item</code>
     */
    public static final TvprisItem TVPRIS_ITEM = new TvprisItem();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TvprisItemRecord> getRecordType() {
        return TvprisItemRecord.class;
    }

    /**
     * The column <code>tvpris_item.xwo_id</code>.
     */
    public final TableField<TvprisItemRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tvpris_item.is_measure</code>.
     */
    public final TableField<TvprisItemRecord, Boolean> IS_MEASURE = createField("is_measure", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>tvpris_item.tvpi_code</code>.
     */
    public final TableField<TvprisItemRecord, Integer> TVPI_CODE = createField("tvpi_code", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_item.tvpi_version</code>.
     */
    public final TableField<TvprisItemRecord, Integer> TVPI_VERSION = createField("tvpi_version", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_item.tvpi_price</code>.
     */
    public final TableField<TvprisItemRecord, Integer> TVPI_PRICE = createField("tvpi_price", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_item.tvpi_price_special</code>.
     */
    public final TableField<TvprisItemRecord, Integer> TVPI_PRICE_SPECIAL = createField("tvpi_price_special", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tvpris_item.tvpi_title</code>.
     */
    public final TableField<TvprisItemRecord, String> TVPI_TITLE = createField("tvpi_title", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_item.tvpi_description</code>.
     */
    public final TableField<TvprisItemRecord, String> TVPI_DESCRIPTION = createField("tvpi_description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tvpris_item.tvpi_area</code>.
     */
    public final TableField<TvprisItemRecord, String> TVPI_AREA = createField("tvpi_area", org.jooq.impl.SQLDataType.VARCHAR(256), this, "");

    /**
     * The column <code>tvpris_item.tvpi_description_more</code>.
     */
    public final TableField<TvprisItemRecord, String> TVPI_DESCRIPTION_MORE = createField("tvpi_description_more", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>tvpris_item</code> table reference
     */
    public TvprisItem() {
        this(DSL.name("tvpris_item"), null);
    }

    /**
     * Create an aliased <code>tvpris_item</code> table reference
     */
    public TvprisItem(String alias) {
        this(DSL.name(alias), TVPRIS_ITEM);
    }

    /**
     * Create an aliased <code>tvpris_item</code> table reference
     */
    public TvprisItem(Name alias) {
        this(alias, TVPRIS_ITEM);
    }

    private TvprisItem(Name alias, Table<TvprisItemRecord> aliased) {
        this(alias, aliased, null);
    }

    private TvprisItem(Name alias, Table<TvprisItemRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TvprisItem(Table<O> child, ForeignKey<O, TvprisItemRecord> key) {
        super(child, key, TVPRIS_ITEM);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TVPI_AREA, Indexes.TVPI_ITEM_CODE, Indexes.TVPI_ITEM_COMPOSITE, Indexes.TVPI_ITEM_PRICE, Indexes.TVPI_ITEM_PRICE_SPECIAL, Indexes.TVPI_ITEM_TEXT, Indexes.TVPI_ITEM_VERSION, Indexes.TVPRIS_ITEM_COMPOSITE_UNIQUE, Indexes.TVPRIS_ITEM_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TvprisItemRecord> getPrimaryKey() {
        return Keys.TVPRIS_ITEM_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TvprisItemRecord>> getKeys() {
        return Arrays.<UniqueKey<TvprisItemRecord>>asList(Keys.TVPRIS_ITEM_PKEY, Keys.TVPRIS_ITEM_COMPOSITE_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItem as(String alias) {
        return new TvprisItem(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItem as(Name alias) {
        return new TvprisItem(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisItem rename(String name) {
        return new TvprisItem(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TvprisItem rename(Name name) {
        return new TvprisItem(name, null);
    }
}
