/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.XwikiobjectsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Xwikiobjects extends TableImpl<XwikiobjectsRecord> {

    private static final long serialVersionUID = 917223932;

    /**
     * The reference instance of <code>xwikiobjects</code>
     */
    public static final Xwikiobjects XWIKIOBJECTS = new Xwikiobjects();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<XwikiobjectsRecord> getRecordType() {
        return XwikiobjectsRecord.class;
    }

    /**
     * The column <code>xwikiobjects.xwo_id</code>.
     */
    public final TableField<XwikiobjectsRecord, Long> XWO_ID = createField("xwo_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>xwikiobjects.xwo_number</code>.
     */
    public final TableField<XwikiobjectsRecord, Integer> XWO_NUMBER = createField("xwo_number", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>xwikiobjects.xwo_name</code>.
     */
    public final TableField<XwikiobjectsRecord, String> XWO_NAME = createField("xwo_name", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikiobjects.xwo_classname</code>.
     */
    public final TableField<XwikiobjectsRecord, String> XWO_CLASSNAME = createField("xwo_classname", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikiobjects.xwo_guid</code>.
     */
    public final TableField<XwikiobjectsRecord, String> XWO_GUID = createField("xwo_guid", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>xwikiobjects</code> table reference
     */
    public Xwikiobjects() {
        this(DSL.name("xwikiobjects"), null);
    }

    /**
     * Create an aliased <code>xwikiobjects</code> table reference
     */
    public Xwikiobjects(String alias) {
        this(DSL.name(alias), XWIKIOBJECTS);
    }

    /**
     * Create an aliased <code>xwikiobjects</code> table reference
     */
    public Xwikiobjects(Name alias) {
        this(alias, XWIKIOBJECTS);
    }

    private Xwikiobjects(Name alias, Table<XwikiobjectsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Xwikiobjects(Name alias, Table<XwikiobjectsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Xwikiobjects(Table<O> child, ForeignKey<O, XwikiobjectsRecord> key) {
        super(child, key, XWIKIOBJECTS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.OBJ_CLASSNAME, Indexes.OBJ_NAME, Indexes.OBJ_NUMBER, Indexes.XWIKIOBJECTS_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<XwikiobjectsRecord> getPrimaryKey() {
        return Keys.XWIKIOBJECTS_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<XwikiobjectsRecord>> getKeys() {
        return Arrays.<UniqueKey<XwikiobjectsRecord>>asList(Keys.XWIKIOBJECTS_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Xwikiobjects as(String alias) {
        return new Xwikiobjects(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Xwikiobjects as(Name alias) {
        return new Xwikiobjects(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Xwikiobjects rename(String name) {
        return new Xwikiobjects(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Xwikiobjects rename(Name name) {
        return new Xwikiobjects(name, null);
    }
}
