/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import se.kreablo.tpk.schema.DefaultSchema;
import se.kreablo.tpk.schema.Indexes;
import se.kreablo.tpk.schema.Keys;
import se.kreablo.tpk.schema.tables.records.XwikidocRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Xwikidoc extends TableImpl<XwikidocRecord> {

    private static final long serialVersionUID = -1711123924;

    /**
     * The reference instance of <code>xwikidoc</code>
     */
    public static final Xwikidoc XWIKIDOC = new Xwikidoc();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<XwikidocRecord> getRecordType() {
        return XwikidocRecord.class;
    }

    /**
     * The column <code>xwikidoc.xwd_id</code>.
     */
    public final TableField<XwikidocRecord, Long> XWD_ID = createField("xwd_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_fullname</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_FULLNAME = createField("xwd_fullname", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_name</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_NAME = createField("xwd_name", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_title</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_TITLE = createField("xwd_title", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_language</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_LANGUAGE = createField("xwd_language", org.jooq.impl.SQLDataType.VARCHAR(5), this, "");

    /**
     * The column <code>xwikidoc.xwd_default_language</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_DEFAULT_LANGUAGE = createField("xwd_default_language", org.jooq.impl.SQLDataType.VARCHAR(5), this, "");

    /**
     * The column <code>xwikidoc.xwd_translation</code>.
     */
    public final TableField<XwikidocRecord, Integer> XWD_TRANSLATION = createField("xwd_translation", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_date</code>.
     */
    public final TableField<XwikidocRecord, Timestamp> XWD_DATE = createField("xwd_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_content_update_date</code>.
     */
    public final TableField<XwikidocRecord, Timestamp> XWD_CONTENT_UPDATE_DATE = createField("xwd_content_update_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_creation_date</code>.
     */
    public final TableField<XwikidocRecord, Timestamp> XWD_CREATION_DATE = createField("xwd_creation_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_author</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_AUTHOR = createField("xwd_author", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_content_author</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_CONTENT_AUTHOR = createField("xwd_content_author", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_creator</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_CREATOR = createField("xwd_creator", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_web</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_WEB = createField("xwd_web", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_content</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_CONTENT = createField("xwd_content", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_version</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_VERSION = createField("xwd_version", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_custom_class</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_CUSTOM_CLASS = createField("xwd_custom_class", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_parent</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_PARENT = createField("xwd_parent", org.jooq.impl.SQLDataType.VARCHAR(511).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_class_xml</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_CLASS_XML = createField("xwd_class_xml", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>xwikidoc.xwd_elements</code>.
     */
    public final TableField<XwikidocRecord, Integer> XWD_ELEMENTS = createField("xwd_elements", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_default_template</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_DEFAULT_TEMPLATE = createField("xwd_default_template", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_validation_script</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_VALIDATION_SCRIPT = createField("xwd_validation_script", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_comment</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_COMMENT = createField("xwd_comment", org.jooq.impl.SQLDataType.VARCHAR(1023).nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_minoredit</code>.
     */
    public final TableField<XwikidocRecord, Boolean> XWD_MINOREDIT = createField("xwd_minoredit", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>xwikidoc.xwd_syntax_id</code>.
     */
    public final TableField<XwikidocRecord, String> XWD_SYNTAX_ID = createField("xwd_syntax_id", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>xwikidoc.xwd_hidden</code>.
     */
    public final TableField<XwikidocRecord, Boolean> XWD_HIDDEN = createField("xwd_hidden", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * Create a <code>xwikidoc</code> table reference
     */
    public Xwikidoc() {
        this(DSL.name("xwikidoc"), null);
    }

    /**
     * Create an aliased <code>xwikidoc</code> table reference
     */
    public Xwikidoc(String alias) {
        this(DSL.name(alias), XWIKIDOC);
    }

    /**
     * Create an aliased <code>xwikidoc</code> table reference
     */
    public Xwikidoc(Name alias) {
        this(alias, XWIKIDOC);
    }

    private Xwikidoc(Name alias, Table<XwikidocRecord> aliased) {
        this(alias, aliased, null);
    }

    private Xwikidoc(Name alias, Table<XwikidocRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Xwikidoc(Table<O> child, ForeignKey<O, XwikidocRecord> key) {
        super(child, key, XWIKIDOC);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.DOC_AUTHOR, Indexes.DOC_CONTENT_AUTHOR, Indexes.DOC_CONTENT_UPDATE_DATE, Indexes.DOC_CREATION_DATE, Indexes.DOC_CREATOR, Indexes.DOC_DATE, Indexes.DOC_DEFAULT_LANGUAGE, Indexes.DOC_FULLNAME, Indexes.DOC_HIDDEN, Indexes.DOC_LANGUAGE, Indexes.DOC_MINOREDIT, Indexes.DOC_NAME, Indexes.DOC_SPACE, Indexes.DOC_TITLE, Indexes.XWIKIDOC_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<XwikidocRecord> getPrimaryKey() {
        return Keys.XWIKIDOC_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<XwikidocRecord>> getKeys() {
        return Arrays.<UniqueKey<XwikidocRecord>>asList(Keys.XWIKIDOC_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Xwikidoc as(String alias) {
        return new Xwikidoc(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Xwikidoc as(Name alias) {
        return new Xwikidoc(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Xwikidoc rename(String name) {
        return new Xwikidoc(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Xwikidoc rename(Name name) {
        return new Xwikidoc(name, null);
    }
}
