/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import se.kreablo.tpk.schema.tables.TpkAreacommentclass;
import se.kreablo.tpk.schema.tables.TpkInfotext;
import se.kreablo.tpk.schema.tables.TpkItemprice;
import se.kreablo.tpk.schema.tables.TpkItemreference;
import se.kreablo.tpk.schema.tables.TpkLargeMunicipalities;
import se.kreablo.tpk.schema.tables.TpkLinkableinfotext;
import se.kreablo.tpk.schema.tables.TpkPackageAreas;
import se.kreablo.tpk.schema.tables.TvprisInternalpricecomment;
import se.kreablo.tpk.schema.tables.TvprisItem;
import se.kreablo.tpk.schema.tables.TvprisItemprice;
import se.kreablo.tpk.schema.tables.TvprisMeasure;
import se.kreablo.tpk.schema.tables.TvprisPackage;
import se.kreablo.tpk.schema.tables.TvprisPublicpricecomment;
import se.kreablo.tpk.schema.tables.TvprisSurgery;
import se.kreablo.tpk.schema.tables.TvprisSurgeryedit;
import se.kreablo.tpk.schema.tables.TvprisVersionclass;
import se.kreablo.tpk.schema.tables.Xwikidoc;
import se.kreablo.tpk.schema.tables.Xwikiobjects;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultSchema extends SchemaImpl {

    private static final long serialVersionUID = -701235729;

    /**
     * The reference instance of <code></code>
     */
    public static final DefaultSchema DEFAULT_SCHEMA = new DefaultSchema();

    /**
     * The table <code>tpk_areacommentclass</code>.
     */
    public final TpkAreacommentclass TPK_AREACOMMENTCLASS = se.kreablo.tpk.schema.tables.TpkAreacommentclass.TPK_AREACOMMENTCLASS;

    /**
     * The table <code>tpk_infotext</code>.
     */
    public final TpkInfotext TPK_INFOTEXT = se.kreablo.tpk.schema.tables.TpkInfotext.TPK_INFOTEXT;

    /**
     * The table <code>tpk_itemprice</code>.
     */
    public final TpkItemprice TPK_ITEMPRICE = se.kreablo.tpk.schema.tables.TpkItemprice.TPK_ITEMPRICE;

    /**
     * The table <code>tpk_itemreference</code>.
     */
    public final TpkItemreference TPK_ITEMREFERENCE = se.kreablo.tpk.schema.tables.TpkItemreference.TPK_ITEMREFERENCE;

    /**
     * The table <code>tpk_large_municipalities</code>.
     */
    public final TpkLargeMunicipalities TPK_LARGE_MUNICIPALITIES = se.kreablo.tpk.schema.tables.TpkLargeMunicipalities.TPK_LARGE_MUNICIPALITIES;

    /**
     * The table <code>tpk_linkableinfotext</code>.
     */
    public final TpkLinkableinfotext TPK_LINKABLEINFOTEXT = se.kreablo.tpk.schema.tables.TpkLinkableinfotext.TPK_LINKABLEINFOTEXT;

    /**
     * The table <code>tpk_package_areas</code>.
     */
    public final TpkPackageAreas TPK_PACKAGE_AREAS = se.kreablo.tpk.schema.tables.TpkPackageAreas.TPK_PACKAGE_AREAS;

    /**
     * The table <code>tvpris_internalpricecomment</code>.
     */
    public final TvprisInternalpricecomment TVPRIS_INTERNALPRICECOMMENT = se.kreablo.tpk.schema.tables.TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT;

    /**
     * The table <code>tvpris_item</code>.
     */
    public final TvprisItem TVPRIS_ITEM = se.kreablo.tpk.schema.tables.TvprisItem.TVPRIS_ITEM;

    /**
     * The table <code>tvpris_itemprice</code>.
     */
    public final TvprisItemprice TVPRIS_ITEMPRICE = se.kreablo.tpk.schema.tables.TvprisItemprice.TVPRIS_ITEMPRICE;

    /**
     * The table <code>tvpris_measure</code>.
     */
    public final TvprisMeasure TVPRIS_MEASURE = se.kreablo.tpk.schema.tables.TvprisMeasure.TVPRIS_MEASURE;

    /**
     * The table <code>tvpris_package</code>.
     */
    public final TvprisPackage TVPRIS_PACKAGE = se.kreablo.tpk.schema.tables.TvprisPackage.TVPRIS_PACKAGE;

    /**
     * The table <code>tvpris_publicpricecomment</code>.
     */
    public final TvprisPublicpricecomment TVPRIS_PUBLICPRICECOMMENT = se.kreablo.tpk.schema.tables.TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT;

    /**
     * The table <code>tvpris_surgery</code>.
     */
    public final TvprisSurgery TVPRIS_SURGERY = se.kreablo.tpk.schema.tables.TvprisSurgery.TVPRIS_SURGERY;

    /**
     * The table <code>tvpris_surgeryedit</code>.
     */
    public final TvprisSurgeryedit TVPRIS_SURGERYEDIT = se.kreablo.tpk.schema.tables.TvprisSurgeryedit.TVPRIS_SURGERYEDIT;

    /**
     * The table <code>tvpris_versionclass</code>.
     */
    public final TvprisVersionclass TVPRIS_VERSIONCLASS = se.kreablo.tpk.schema.tables.TvprisVersionclass.TVPRIS_VERSIONCLASS;

    /**
     * The table <code>xwikidoc</code>.
     */
    public final Xwikidoc XWIKIDOC = se.kreablo.tpk.schema.tables.Xwikidoc.XWIKIDOC;

    /**
     * The table <code>xwikiobjects</code>.
     */
    public final Xwikiobjects XWIKIOBJECTS = se.kreablo.tpk.schema.tables.Xwikiobjects.XWIKIOBJECTS;

    /**
     * No further instances allowed
     */
    private DefaultSchema() {
        super("", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.TPK_ITEMPRICE_TVPIP_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            TpkAreacommentclass.TPK_AREACOMMENTCLASS,
            TpkInfotext.TPK_INFOTEXT,
            TpkItemprice.TPK_ITEMPRICE,
            TpkItemreference.TPK_ITEMREFERENCE,
            TpkLargeMunicipalities.TPK_LARGE_MUNICIPALITIES,
            TpkLinkableinfotext.TPK_LINKABLEINFOTEXT,
            TpkPackageAreas.TPK_PACKAGE_AREAS,
            TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT,
            TvprisItem.TVPRIS_ITEM,
            TvprisItemprice.TVPRIS_ITEMPRICE,
            TvprisMeasure.TVPRIS_MEASURE,
            TvprisPackage.TVPRIS_PACKAGE,
            TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT,
            TvprisSurgery.TVPRIS_SURGERY,
            TvprisSurgeryedit.TVPRIS_SURGERYEDIT,
            TvprisVersionclass.TVPRIS_VERSIONCLASS,
            Xwikidoc.XWIKIDOC,
            Xwikiobjects.XWIKIOBJECTS);
    }
}
