/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema;


import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import se.kreablo.tpk.schema.tables.TpkAreacommentclass;
import se.kreablo.tpk.schema.tables.TpkInfotext;
import se.kreablo.tpk.schema.tables.TpkItemprice;
import se.kreablo.tpk.schema.tables.TpkItemreference;
import se.kreablo.tpk.schema.tables.TpkLargeMunicipalities;
import se.kreablo.tpk.schema.tables.TpkLinkableinfotext;
import se.kreablo.tpk.schema.tables.TpkPackageAreas;
import se.kreablo.tpk.schema.tables.TvprisInternalpricecomment;
import se.kreablo.tpk.schema.tables.TvprisItem;
import se.kreablo.tpk.schema.tables.TvprisItemprice;
import se.kreablo.tpk.schema.tables.TvprisMeasure;
import se.kreablo.tpk.schema.tables.TvprisPackage;
import se.kreablo.tpk.schema.tables.TvprisPublicpricecomment;
import se.kreablo.tpk.schema.tables.TvprisSurgery;
import se.kreablo.tpk.schema.tables.TvprisSurgeryedit;
import se.kreablo.tpk.schema.tables.TvprisVersionclass;
import se.kreablo.tpk.schema.tables.Xwikidoc;
import se.kreablo.tpk.schema.tables.Xwikiobjects;


/**
 * A class modelling indexes of tables of the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index TPK_AREA_COMMENT_AREA = Indexes0.TPK_AREA_COMMENT_AREA;
    public static final Index TPK_AREA_SURGERY_ID = Indexes0.TPK_AREA_SURGERY_ID;
    public static final Index TPK_AREACOMMENTCLASS_PKEY = Indexes0.TPK_AREACOMMENTCLASS_PKEY;
    public static final Index TINFO_CODE = Indexes0.TINFO_CODE;
    public static final Index TLINFO_TITLE = Indexes0.TLINFO_TITLE;
    public static final Index TPK_INFOTEXT_PKEY = Indexes0.TPK_INFOTEXT_PKEY;
    public static final Index TPK_ITEM_COMPOSITE_UNIQUE = Indexes0.TPK_ITEM_COMPOSITE_UNIQUE;
    public static final Index TPK_ITEMPRICE_PKEY = Indexes0.TPK_ITEMPRICE_PKEY;
    public static final Index TPK_TVPIP_COMPOSITE = Indexes0.TPK_TVPIP_COMPOSITE;
    public static final Index TPK_TVPIP_ITEM_PRICE = Indexes0.TPK_TVPIP_ITEM_PRICE;
    public static final Index TPK_TVPIP_ITEM_PRICE_ITEM = Indexes0.TPK_TVPIP_ITEM_PRICE_ITEM;
    public static final Index TPK_TVPIP_SID_ITEM_PRICE = Indexes0.TPK_TVPIP_SID_ITEM_PRICE;
    public static final Index TPK_TVPIP_SURGERY_ID = Indexes0.TPK_TVPIP_SURGERY_ID;
    public static final Index TPK_TVPIP_TYPE = Indexes0.TPK_TVPIP_TYPE;
    public static final Index TPK_TVPIP_VERSION = Indexes0.TPK_TVPIP_VERSION;
    public static final Index TPK_ITEMREFERENCE_PKEY = Indexes0.TPK_ITEMREFERENCE_PKEY;
    public static final Index TPKIR_CODE_INDEX = Indexes0.TPKIR_CODE_INDEX;
    public static final Index TPKIR_INFOCODE_INDEX = Indexes0.TPKIR_INFOCODE_INDEX;
    public static final Index TPKIR_TYPE_INDEX = Indexes0.TPKIR_TYPE_INDEX;
    public static final Index TPKIR_VERSION_INDEX = Indexes0.TPKIR_VERSION_INDEX;
    public static final Index TPK_LARGE_MUNICIPALITIES_PKEY = Indexes0.TPK_LARGE_MUNICIPALITIES_PKEY;
    public static final Index TLIT_CODE = Indexes0.TLIT_CODE;
    public static final Index TLIT_TITLE = Indexes0.TLIT_TITLE;
    public static final Index TPK_LINKABLEINFOTEXT_PKEY = Indexes0.TPK_LINKABLEINFOTEXT_PKEY;
    public static final Index TPK_PACKAGE_AREAS_AREA = Indexes0.TPK_PACKAGE_AREAS_AREA;
    public static final Index TPK_PACKAGE_AREAS_IDX = Indexes0.TPK_PACKAGE_AREAS_IDX;
    public static final Index TPK_PACKAGE_AREAS_UNIQUE = Indexes0.TPK_PACKAGE_AREAS_UNIQUE;
    public static final Index TPK_PACKAGE_AREAS_XWO_ID = Indexes0.TPK_PACKAGE_AREAS_XWO_ID;
    public static final Index TVPRIS_INTERNAL_SURGERY_ID = Indexes0.TVPRIS_INTERNAL_SURGERY_ID;
    public static final Index TVPRIS_INTERNALPRICECOMMENT_PKEY = Indexes0.TVPRIS_INTERNALPRICECOMMENT_PKEY;
    public static final Index TVPRIS_TVPIC_ITEM_PRICE_ITEM = Indexes0.TVPRIS_TVPIC_ITEM_PRICE_ITEM;
    public static final Index TVPRIS_TVPIC_PRICE_COMPOSITE = Indexes0.TVPRIS_TVPIC_PRICE_COMPOSITE;
    public static final Index TVPRIS_TVPIC_VERSION = Indexes0.TVPRIS_TVPIC_VERSION;
    public static final Index TVPI_AREA = Indexes0.TVPI_AREA;
    public static final Index TVPI_ITEM_CODE = Indexes0.TVPI_ITEM_CODE;
    public static final Index TVPI_ITEM_COMPOSITE = Indexes0.TVPI_ITEM_COMPOSITE;
    public static final Index TVPI_ITEM_PRICE = Indexes0.TVPI_ITEM_PRICE;
    public static final Index TVPI_ITEM_PRICE_SPECIAL = Indexes0.TVPI_ITEM_PRICE_SPECIAL;
    public static final Index TVPI_ITEM_TEXT = Indexes0.TVPI_ITEM_TEXT;
    public static final Index TVPI_ITEM_VERSION = Indexes0.TVPI_ITEM_VERSION;
    public static final Index TVPRIS_ITEM_COMPOSITE_UNIQUE = Indexes0.TVPRIS_ITEM_COMPOSITE_UNIQUE;
    public static final Index TVPRIS_ITEM_PKEY = Indexes0.TVPRIS_ITEM_PKEY;
    public static final Index TVPRIS_ITEMPRICE_PKEY = Indexes0.TVPRIS_ITEMPRICE_PKEY;
    public static final Index TVPRIS_TVPIP_ITEM_PRICE = Indexes0.TVPRIS_TVPIP_ITEM_PRICE;
    public static final Index TVPRIS_TVPIP_ITEM_PRICE_ITEM = Indexes0.TVPRIS_TVPIP_ITEM_PRICE_ITEM;
    public static final Index TVPRIS_TVPIP_ITEM_PRICE_TYPE = Indexes0.TVPRIS_TVPIP_ITEM_PRICE_TYPE;
    public static final Index TVPRIS_TVPIP_SURGERY_ID = Indexes0.TVPRIS_TVPIP_SURGERY_ID;
    public static final Index TVPRIS_TVPIP_VERSION = Indexes0.TVPRIS_TVPIP_VERSION;
    public static final Index TVPM_AREA_SPECIAL = Indexes0.TVPM_AREA_SPECIAL;
    public static final Index TVPRIS_MEASURE_PKEY = Indexes0.TVPRIS_MEASURE_PKEY;
    public static final Index TVPP_TEXT_CODE = Indexes0.TVPP_TEXT_CODE;
    public static final Index TVPRIS_PACKAGE_PKEY = Indexes0.TVPRIS_PACKAGE_PKEY;
    public static final Index TVPRIS_PUBLIC_SURGERY_ID = Indexes0.TVPRIS_PUBLIC_SURGERY_ID;
    public static final Index TVPRIS_PUBLICPRICECOMMENT_PKEY = Indexes0.TVPRIS_PUBLICPRICECOMMENT_PKEY;
    public static final Index TVPRIS_TVPPC_ITEM_PRICE_ITEM = Indexes0.TVPRIS_TVPPC_ITEM_PRICE_ITEM;
    public static final Index TVPRIS_TVPPC_PRICE_COMPOSITE = Indexes0.TVPRIS_TVPPC_PRICE_COMPOSITE;
    public static final Index TVPRIS_TVPPC_VERSION = Indexes0.TVPRIS_TVPPC_VERSION;
    public static final Index TVPRIS_SURGERY_PKEY = Indexes0.TVPRIS_SURGERY_PKEY;
    public static final Index TVPRIS_SURGERY_TVPS_SURGERY_ID_KEY = Indexes0.TVPRIS_SURGERY_TVPS_SURGERY_ID_KEY;
    public static final Index TVPRIS_TVPS_SURGERY_CATEGORY = Indexes0.TVPRIS_TVPS_SURGERY_CATEGORY;
    public static final Index TVPRIS_TVPS_SURGERY_COMPANY = Indexes0.TVPRIS_TVPS_SURGERY_COMPANY;
    public static final Index TVPRIS_TVPS_SURGERY_COUNTY = Indexes0.TVPRIS_TVPS_SURGERY_COUNTY;
    public static final Index TVPRIS_TVPS_SURGERY_EDITABLE_ID = Indexes0.TVPRIS_TVPS_SURGERY_EDITABLE_ID;
    public static final Index TVPRIS_TVPS_SURGERY_ID = Indexes0.TVPRIS_TVPS_SURGERY_ID;
    public static final Index TVPRIS_TVPS_SURGERY_MUNICIPALITY = Indexes0.TVPRIS_TVPS_SURGERY_MUNICIPALITY;
    public static final Index TVPRIS_TVPS_SURGERY_NAME = Indexes0.TVPRIS_TVPS_SURGERY_NAME;
    public static final Index TVPRIS_TVPS_SURGERY_REGION = Indexes0.TVPRIS_TVPS_SURGERY_REGION;
    public static final Index TVPRIS_TVPS_SURGERY_SUBLOCALITY = Indexes0.TVPRIS_TVPS_SURGERY_SUBLOCALITY;
    public static final Index TVPRIS_SURGERYEDIT_PKEY = Indexes0.TVPRIS_SURGERYEDIT_PKEY;
    public static final Index TVPRIS_TVPSE_DENTAL_FEAR = Indexes0.TVPRIS_TVPSE_DENTAL_FEAR;
    public static final Index TVPRIS_TVPSE_EVENING_HOURS = Indexes0.TVPRIS_TVPSE_EVENING_HOURS;
    public static final Index TVPRIS_TVPSE_HAVE_PARKING = Indexes0.TVPRIS_TVPSE_HAVE_PARKING;
    public static final Index TVPRIS_TVPSE_NAME = Indexes0.TVPRIS_TVPSE_NAME;
    public static final Index TVPRIS_TVPSE_ONLINE_BOOKING = Indexes0.TVPRIS_TVPSE_ONLINE_BOOKING;
    public static final Index TVPRIS_TVPSE_PUBLIC_TRANSPORT = Indexes0.TVPRIS_TVPSE_PUBLIC_TRANSPORT;
    public static final Index TVPRIS_TVPSE_WARRANTY = Indexes0.TVPRIS_TVPSE_WARRANTY;
    public static final Index TVPRIS_TVPSE_WEEKEND_HOURS = Indexes0.TVPRIS_TVPSE_WEEKEND_HOURS;
    public static final Index TPKV_VERSION_INDEX = Indexes0.TPKV_VERSION_INDEX;
    public static final Index TVPRIS_VERSIONCLASS_PKEY = Indexes0.TVPRIS_VERSIONCLASS_PKEY;
    public static final Index DOC_AUTHOR = Indexes0.DOC_AUTHOR;
    public static final Index DOC_CONTENT_AUTHOR = Indexes0.DOC_CONTENT_AUTHOR;
    public static final Index DOC_CONTENT_UPDATE_DATE = Indexes0.DOC_CONTENT_UPDATE_DATE;
    public static final Index DOC_CREATION_DATE = Indexes0.DOC_CREATION_DATE;
    public static final Index DOC_CREATOR = Indexes0.DOC_CREATOR;
    public static final Index DOC_DATE = Indexes0.DOC_DATE;
    public static final Index DOC_DEFAULT_LANGUAGE = Indexes0.DOC_DEFAULT_LANGUAGE;
    public static final Index DOC_FULLNAME = Indexes0.DOC_FULLNAME;
    public static final Index DOC_HIDDEN = Indexes0.DOC_HIDDEN;
    public static final Index DOC_LANGUAGE = Indexes0.DOC_LANGUAGE;
    public static final Index DOC_MINOREDIT = Indexes0.DOC_MINOREDIT;
    public static final Index DOC_NAME = Indexes0.DOC_NAME;
    public static final Index DOC_SPACE = Indexes0.DOC_SPACE;
    public static final Index DOC_TITLE = Indexes0.DOC_TITLE;
    public static final Index XWIKIDOC_PKEY = Indexes0.XWIKIDOC_PKEY;
    public static final Index OBJ_CLASSNAME = Indexes0.OBJ_CLASSNAME;
    public static final Index OBJ_NAME = Indexes0.OBJ_NAME;
    public static final Index OBJ_NUMBER = Indexes0.OBJ_NUMBER;
    public static final Index XWIKIOBJECTS_PKEY = Indexes0.XWIKIOBJECTS_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index TPK_AREA_COMMENT_AREA = Internal.createIndex("tpk_area_comment_area", TpkAreacommentclass.TPK_AREACOMMENTCLASS, new OrderField[] { TpkAreacommentclass.TPK_AREACOMMENTCLASS.TPKAC_AREA }, false);
        public static Index TPK_AREA_SURGERY_ID = Internal.createIndex("tpk_area_surgery_id", TpkAreacommentclass.TPK_AREACOMMENTCLASS, new OrderField[] { TpkAreacommentclass.TPK_AREACOMMENTCLASS.TPKAC_SURGERY_ID }, false);
        public static Index TPK_AREACOMMENTCLASS_PKEY = Internal.createIndex("tpk_areacommentclass_pkey", TpkAreacommentclass.TPK_AREACOMMENTCLASS, new OrderField[] { TpkAreacommentclass.TPK_AREACOMMENTCLASS.XWO_ID }, true);
        public static Index TINFO_CODE = Internal.createIndex("tinfo_code", TpkInfotext.TPK_INFOTEXT, new OrderField[] { TpkInfotext.TPK_INFOTEXT.TINFO_CODE }, false);
        public static Index TLINFO_TITLE = Internal.createIndex("tlinfo_title", TpkInfotext.TPK_INFOTEXT, new OrderField[] { TpkInfotext.TPK_INFOTEXT.TINFO_TITLE }, false);
        public static Index TPK_INFOTEXT_PKEY = Internal.createIndex("tpk_infotext_pkey", TpkInfotext.TPK_INFOTEXT, new OrderField[] { TpkInfotext.TPK_INFOTEXT.XWO_ID }, true);
        public static Index TPK_ITEM_COMPOSITE_UNIQUE = Internal.createIndex("tpk_item_composite_unique", TpkItemprice.TPK_ITEMPRICE, new OrderField[] { TpkItemprice.TPK_ITEMPRICE.TVPIP_TYPE, TpkItemprice.TPK_ITEMPRICE.TVPIP_VERSION, TpkItemprice.TPK_ITEMPRICE.TVPIP_ITEM_ID, TpkItemprice.TPK_ITEMPRICE.TVPIP_SURGERY_ID }, true);
        public static Index TPK_ITEMPRICE_PKEY = Internal.createIndex("tpk_itemprice_pkey", TpkItemprice.TPK_ITEMPRICE, new OrderField[] { TpkItemprice.TPK_ITEMPRICE.TVPIP_ID }, true);
        public static Index TPK_TVPIP_COMPOSITE = Internal.createIndex("tpk_tvpip_composite", TpkItemprice.TPK_ITEMPRICE, new OrderField[] { TpkItemprice.TPK_ITEMPRICE.TVPIP_IS_MEASURE, TpkItemprice.TPK_ITEMPRICE.TVPIP_VERSION, TpkItemprice.TPK_ITEMPRICE.TVPIP_ITEM_ID }, false);
        public static Index TPK_TVPIP_ITEM_PRICE = Internal.createIndex("tpk_tvpip_item_price", TpkItemprice.TPK_ITEMPRICE, new OrderField[] { TpkItemprice.TPK_ITEMPRICE.TVPIP_PRICE }, false);
        public static Index TPK_TVPIP_ITEM_PRICE_ITEM = Internal.createIndex("tpk_tvpip_item_price_item", TpkItemprice.TPK_ITEMPRICE, new OrderField[] { TpkItemprice.TPK_ITEMPRICE.TVPIP_ITEM_ID }, false);
        public static Index TPK_TVPIP_SID_ITEM_PRICE = Internal.createIndex("tpk_tvpip_sid_item_price", TpkItemprice.TPK_ITEMPRICE, new OrderField[] { TpkItemprice.TPK_ITEMPRICE.TVPIP_SURGERY_ID, TpkItemprice.TPK_ITEMPRICE.TVPIP_PRICE }, false);
        public static Index TPK_TVPIP_SURGERY_ID = Internal.createIndex("tpk_tvpip_surgery_id", TpkItemprice.TPK_ITEMPRICE, new OrderField[] { TpkItemprice.TPK_ITEMPRICE.TVPIP_SURGERY_ID }, false);
        public static Index TPK_TVPIP_TYPE = Internal.createIndex("tpk_tvpip_type", TpkItemprice.TPK_ITEMPRICE, new OrderField[] { TpkItemprice.TPK_ITEMPRICE.TVPIP_TYPE }, false);
        public static Index TPK_TVPIP_VERSION = Internal.createIndex("tpk_tvpip_version", TpkItemprice.TPK_ITEMPRICE, new OrderField[] { TpkItemprice.TPK_ITEMPRICE.TVPIP_VERSION }, false);
        public static Index TPK_ITEMREFERENCE_PKEY = Internal.createIndex("tpk_itemreference_pkey", TpkItemreference.TPK_ITEMREFERENCE, new OrderField[] { TpkItemreference.TPK_ITEMREFERENCE.XWO_ID }, true);
        public static Index TPKIR_CODE_INDEX = Internal.createIndex("tpkir_code_index", TpkItemreference.TPK_ITEMREFERENCE, new OrderField[] { TpkItemreference.TPK_ITEMREFERENCE.TPKIR_CODE }, false);
        public static Index TPKIR_INFOCODE_INDEX = Internal.createIndex("tpkir_infocode_index", TpkItemreference.TPK_ITEMREFERENCE, new OrderField[] { TpkItemreference.TPK_ITEMREFERENCE.TPKIR_INFOCODE }, false);
        public static Index TPKIR_TYPE_INDEX = Internal.createIndex("tpkir_type_index", TpkItemreference.TPK_ITEMREFERENCE, new OrderField[] { TpkItemreference.TPK_ITEMREFERENCE.TPKIR_TYPE }, false);
        public static Index TPKIR_VERSION_INDEX = Internal.createIndex("tpkir_version_index", TpkItemreference.TPK_ITEMREFERENCE, new OrderField[] { TpkItemreference.TPK_ITEMREFERENCE.TPKIR_VERSION }, false);
        public static Index TPK_LARGE_MUNICIPALITIES_PKEY = Internal.createIndex("tpk_large_municipalities_pkey", TpkLargeMunicipalities.TPK_LARGE_MUNICIPALITIES, new OrderField[] { TpkLargeMunicipalities.TPK_LARGE_MUNICIPALITIES.TLM_MUNICIPALITY }, true);
        public static Index TLIT_CODE = Internal.createIndex("tlit_code", TpkLinkableinfotext.TPK_LINKABLEINFOTEXT, new OrderField[] { TpkLinkableinfotext.TPK_LINKABLEINFOTEXT.TLIT_CODE }, false);
        public static Index TLIT_TITLE = Internal.createIndex("tlit_title", TpkLinkableinfotext.TPK_LINKABLEINFOTEXT, new OrderField[] { TpkLinkableinfotext.TPK_LINKABLEINFOTEXT.TLIT_TITLE }, false);
        public static Index TPK_LINKABLEINFOTEXT_PKEY = Internal.createIndex("tpk_linkableinfotext_pkey", TpkLinkableinfotext.TPK_LINKABLEINFOTEXT, new OrderField[] { TpkLinkableinfotext.TPK_LINKABLEINFOTEXT.XWO_ID }, true);
        public static Index TPK_PACKAGE_AREAS_AREA = Internal.createIndex("tpk_package_areas_area", TpkPackageAreas.TPK_PACKAGE_AREAS, new OrderField[] { TpkPackageAreas.TPK_PACKAGE_AREAS.TPA_AREA }, false);
        public static Index TPK_PACKAGE_AREAS_IDX = Internal.createIndex("tpk_package_areas_idx", TpkPackageAreas.TPK_PACKAGE_AREAS, new OrderField[] { TpkPackageAreas.TPK_PACKAGE_AREAS.XWO_ID, TpkPackageAreas.TPK_PACKAGE_AREAS.TPA_AREA }, false);
        public static Index TPK_PACKAGE_AREAS_UNIQUE = Internal.createIndex("tpk_package_areas_unique", TpkPackageAreas.TPK_PACKAGE_AREAS, new OrderField[] { TpkPackageAreas.TPK_PACKAGE_AREAS.XWO_ID, TpkPackageAreas.TPK_PACKAGE_AREAS.TPA_AREA }, true);
        public static Index TPK_PACKAGE_AREAS_XWO_ID = Internal.createIndex("tpk_package_areas_xwo_id", TpkPackageAreas.TPK_PACKAGE_AREAS, new OrderField[] { TpkPackageAreas.TPK_PACKAGE_AREAS.XWO_ID }, false);
        public static Index TVPRIS_INTERNAL_SURGERY_ID = Internal.createIndex("tvpris_internal_surgery_id", TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT, new OrderField[] { TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_SURGERY_ID }, false);
        public static Index TVPRIS_INTERNALPRICECOMMENT_PKEY = Internal.createIndex("tvpris_internalpricecomment_pkey", TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT, new OrderField[] { TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.XWO_ID }, true);
        public static Index TVPRIS_TVPIC_ITEM_PRICE_ITEM = Internal.createIndex("tvpris_tvpic_item_price_item", TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT, new OrderField[] { TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_ITEM_ID }, false);
        public static Index TVPRIS_TVPIC_PRICE_COMPOSITE = Internal.createIndex("tvpris_tvpic_price_composite", TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT, new OrderField[] { TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_SURGERY_ID, TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_ITEM_ID, TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_IS_MEASURE, TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_VERSION }, false);
        public static Index TVPRIS_TVPIC_VERSION = Internal.createIndex("tvpris_tvpic_version", TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT, new OrderField[] { TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_VERSION }, false);
        public static Index TVPI_AREA = Internal.createIndex("tvpi_area", TvprisItem.TVPRIS_ITEM, new OrderField[] { TvprisItem.TVPRIS_ITEM.TVPI_AREA }, false);
        public static Index TVPI_ITEM_CODE = Internal.createIndex("tvpi_item_code", TvprisItem.TVPRIS_ITEM, new OrderField[] { TvprisItem.TVPRIS_ITEM.TVPI_CODE }, false);
        public static Index TVPI_ITEM_COMPOSITE = Internal.createIndex("tvpi_item_composite", TvprisItem.TVPRIS_ITEM, new OrderField[] { TvprisItem.TVPRIS_ITEM.IS_MEASURE, TvprisItem.TVPRIS_ITEM.TVPI_CODE, TvprisItem.TVPRIS_ITEM.TVPI_VERSION }, false);
        public static Index TVPI_ITEM_PRICE = Internal.createIndex("tvpi_item_price", TvprisItem.TVPRIS_ITEM, new OrderField[] { TvprisItem.TVPRIS_ITEM.TVPI_PRICE }, false);
        public static Index TVPI_ITEM_PRICE_SPECIAL = Internal.createIndex("tvpi_item_price_special", TvprisItem.TVPRIS_ITEM, new OrderField[] { TvprisItem.TVPRIS_ITEM.TVPI_PRICE_SPECIAL }, false);
        public static Index TVPI_ITEM_TEXT = Internal.createIndex("tvpi_item_text", TvprisItem.TVPRIS_ITEM, new OrderField[] { TvprisItem.TVPRIS_ITEM.TVPI_TITLE }, false);
        public static Index TVPI_ITEM_VERSION = Internal.createIndex("tvpi_item_version", TvprisItem.TVPRIS_ITEM, new OrderField[] { TvprisItem.TVPRIS_ITEM.TVPI_VERSION }, false);
        public static Index TVPRIS_ITEM_COMPOSITE_UNIQUE = Internal.createIndex("tvpris_item_composite_unique", TvprisItem.TVPRIS_ITEM, new OrderField[] { TvprisItem.TVPRIS_ITEM.IS_MEASURE, TvprisItem.TVPRIS_ITEM.TVPI_VERSION, TvprisItem.TVPRIS_ITEM.TVPI_CODE }, true);
        public static Index TVPRIS_ITEM_PKEY = Internal.createIndex("tvpris_item_pkey", TvprisItem.TVPRIS_ITEM, new OrderField[] { TvprisItem.TVPRIS_ITEM.XWO_ID }, true);
        public static Index TVPRIS_ITEMPRICE_PKEY = Internal.createIndex("tvpris_itemprice_pkey", TvprisItemprice.TVPRIS_ITEMPRICE, new OrderField[] { TvprisItemprice.TVPRIS_ITEMPRICE.XWO_ID }, true);
        public static Index TVPRIS_TVPIP_ITEM_PRICE = Internal.createIndex("tvpris_tvpip_item_price", TvprisItemprice.TVPRIS_ITEMPRICE, new OrderField[] { TvprisItemprice.TVPRIS_ITEMPRICE.TVPIP_PRICE }, false);
        public static Index TVPRIS_TVPIP_ITEM_PRICE_ITEM = Internal.createIndex("tvpris_tvpip_item_price_item", TvprisItemprice.TVPRIS_ITEMPRICE, new OrderField[] { TvprisItemprice.TVPRIS_ITEMPRICE.TVPIP_ITEM_ID }, false);
        public static Index TVPRIS_TVPIP_ITEM_PRICE_TYPE = Internal.createIndex("tvpris_tvpip_item_price_type", TvprisItemprice.TVPRIS_ITEMPRICE, new OrderField[] { TvprisItemprice.TVPRIS_ITEMPRICE.TVPIP_TYPE }, false);
        public static Index TVPRIS_TVPIP_SURGERY_ID = Internal.createIndex("tvpris_tvpip_surgery_id", TvprisItemprice.TVPRIS_ITEMPRICE, new OrderField[] { TvprisItemprice.TVPRIS_ITEMPRICE.TVPIP_SURGERY_ID }, false);
        public static Index TVPRIS_TVPIP_VERSION = Internal.createIndex("tvpris_tvpip_version", TvprisItemprice.TVPRIS_ITEMPRICE, new OrderField[] { TvprisItemprice.TVPRIS_ITEMPRICE.TVPIP_VERSION }, false);
        public static Index TVPM_AREA_SPECIAL = Internal.createIndex("tvpm_area_special", TvprisMeasure.TVPRIS_MEASURE, new OrderField[] { TvprisMeasure.TVPRIS_MEASURE.TVPM_AREA_SPECIAL }, false);
        public static Index TVPRIS_MEASURE_PKEY = Internal.createIndex("tvpris_measure_pkey", TvprisMeasure.TVPRIS_MEASURE, new OrderField[] { TvprisMeasure.TVPRIS_MEASURE.XWO_ID }, true);
        public static Index TVPP_TEXT_CODE = Internal.createIndex("tvpp_text_code", TvprisPackage.TVPRIS_PACKAGE, new OrderField[] { TvprisPackage.TVPRIS_PACKAGE.TVPP_TEXT_CODE }, false);
        public static Index TVPRIS_PACKAGE_PKEY = Internal.createIndex("tvpris_package_pkey", TvprisPackage.TVPRIS_PACKAGE, new OrderField[] { TvprisPackage.TVPRIS_PACKAGE.XWO_ID }, true);
        public static Index TVPRIS_PUBLIC_SURGERY_ID = Internal.createIndex("tvpris_public_surgery_id", TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT, new OrderField[] { TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_SURGERY_ID }, false);
        public static Index TVPRIS_PUBLICPRICECOMMENT_PKEY = Internal.createIndex("tvpris_publicpricecomment_pkey", TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT, new OrderField[] { TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.XWO_ID }, true);
        public static Index TVPRIS_TVPPC_ITEM_PRICE_ITEM = Internal.createIndex("tvpris_tvppc_item_price_item", TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT, new OrderField[] { TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_ITEM_ID }, false);
        public static Index TVPRIS_TVPPC_PRICE_COMPOSITE = Internal.createIndex("tvpris_tvppc_price_composite", TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT, new OrderField[] { TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_SURGERY_ID, TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_ITEM_ID, TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_IS_MEASURE, TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_VERSION }, false);
        public static Index TVPRIS_TVPPC_VERSION = Internal.createIndex("tvpris_tvppc_version", TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT, new OrderField[] { TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_VERSION }, false);
        public static Index TVPRIS_SURGERY_PKEY = Internal.createIndex("tvpris_surgery_pkey", TvprisSurgery.TVPRIS_SURGERY, new OrderField[] { TvprisSurgery.TVPRIS_SURGERY.XWO_ID }, true);
        public static Index TVPRIS_SURGERY_TVPS_SURGERY_ID_KEY = Internal.createIndex("tvpris_surgery_tvps_surgery_id_key", TvprisSurgery.TVPRIS_SURGERY, new OrderField[] { TvprisSurgery.TVPRIS_SURGERY.TVPS_SURGERY_ID }, true);
        public static Index TVPRIS_TVPS_SURGERY_CATEGORY = Internal.createIndex("tvpris_tvps_surgery_category", TvprisSurgery.TVPRIS_SURGERY, new OrderField[] { TvprisSurgery.TVPRIS_SURGERY.TVPS_CATEGORY }, false);
        public static Index TVPRIS_TVPS_SURGERY_COMPANY = Internal.createIndex("tvpris_tvps_surgery_company", TvprisSurgery.TVPRIS_SURGERY, new OrderField[] { TvprisSurgery.TVPRIS_SURGERY.TVPS_COMPANY }, false);
        public static Index TVPRIS_TVPS_SURGERY_COUNTY = Internal.createIndex("tvpris_tvps_surgery_county", TvprisSurgery.TVPRIS_SURGERY, new OrderField[] { TvprisSurgery.TVPRIS_SURGERY.TVPS_COUNTY }, false);
        public static Index TVPRIS_TVPS_SURGERY_EDITABLE_ID = Internal.createIndex("tvpris_tvps_surgery_editable_id", TvprisSurgery.TVPRIS_SURGERY, new OrderField[] { TvprisSurgery.TVPRIS_SURGERY.TVPS_SURGERY_EDITABLE_ID }, false);
        public static Index TVPRIS_TVPS_SURGERY_ID = Internal.createIndex("tvpris_tvps_surgery_id", TvprisSurgery.TVPRIS_SURGERY, new OrderField[] { TvprisSurgery.TVPRIS_SURGERY.TVPS_SURGERY_ID }, false);
        public static Index TVPRIS_TVPS_SURGERY_MUNICIPALITY = Internal.createIndex("tvpris_tvps_surgery_municipality", TvprisSurgery.TVPRIS_SURGERY, new OrderField[] { TvprisSurgery.TVPRIS_SURGERY.TVPS_MUNICIPALITY }, false);
        public static Index TVPRIS_TVPS_SURGERY_NAME = Internal.createIndex("tvpris_tvps_surgery_name", TvprisSurgery.TVPRIS_SURGERY, new OrderField[] { TvprisSurgery.TVPRIS_SURGERY.TVPS_NAME }, false);
        public static Index TVPRIS_TVPS_SURGERY_REGION = Internal.createIndex("tvpris_tvps_surgery_region", TvprisSurgery.TVPRIS_SURGERY, new OrderField[] { TvprisSurgery.TVPRIS_SURGERY.TVPS_REGION }, false);
        public static Index TVPRIS_TVPS_SURGERY_SUBLOCALITY = Internal.createIndex("tvpris_tvps_surgery_sublocality", TvprisSurgery.TVPRIS_SURGERY, new OrderField[] { TvprisSurgery.TVPRIS_SURGERY.TVPS_SUBLOCALITY }, false);
        public static Index TVPRIS_SURGERYEDIT_PKEY = Internal.createIndex("tvpris_surgeryedit_pkey", TvprisSurgeryedit.TVPRIS_SURGERYEDIT, new OrderField[] { TvprisSurgeryedit.TVPRIS_SURGERYEDIT.XWO_ID }, true);
        public static Index TVPRIS_TVPSE_DENTAL_FEAR = Internal.createIndex("tvpris_tvpse_dental_fear", TvprisSurgeryedit.TVPRIS_SURGERYEDIT, new OrderField[] { TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_DENTAL_FEAR }, false);
        public static Index TVPRIS_TVPSE_EVENING_HOURS = Internal.createIndex("tvpris_tvpse_evening_hours", TvprisSurgeryedit.TVPRIS_SURGERYEDIT, new OrderField[] { TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_EVENING_HOURS }, false);
        public static Index TVPRIS_TVPSE_HAVE_PARKING = Internal.createIndex("tvpris_tvpse_have_parking", TvprisSurgeryedit.TVPRIS_SURGERYEDIT, new OrderField[] { TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_HAVE_PARKING }, false);
        public static Index TVPRIS_TVPSE_NAME = Internal.createIndex("tvpris_tvpse_name", TvprisSurgeryedit.TVPRIS_SURGERYEDIT, new OrderField[] { TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_NAME }, false);
        public static Index TVPRIS_TVPSE_ONLINE_BOOKING = Internal.createIndex("tvpris_tvpse_online_booking", TvprisSurgeryedit.TVPRIS_SURGERYEDIT, new OrderField[] { TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_ONLINE_BOOKING }, false);
        public static Index TVPRIS_TVPSE_PUBLIC_TRANSPORT = Internal.createIndex("tvpris_tvpse_public_transport", TvprisSurgeryedit.TVPRIS_SURGERYEDIT, new OrderField[] { TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_PUBLIC_TRANSPORT }, false);
        public static Index TVPRIS_TVPSE_WARRANTY = Internal.createIndex("tvpris_tvpse_warranty", TvprisSurgeryedit.TVPRIS_SURGERYEDIT, new OrderField[] { TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_WARRANTY }, false);
        public static Index TVPRIS_TVPSE_WEEKEND_HOURS = Internal.createIndex("tvpris_tvpse_weekend_hours", TvprisSurgeryedit.TVPRIS_SURGERYEDIT, new OrderField[] { TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_WEEKEND_HOURS }, false);
        public static Index TPKV_VERSION_INDEX = Internal.createIndex("tpkv_version_index", TvprisVersionclass.TVPRIS_VERSIONCLASS, new OrderField[] { TvprisVersionclass.TVPRIS_VERSIONCLASS.TPKV_VERSION }, false);
        public static Index TVPRIS_VERSIONCLASS_PKEY = Internal.createIndex("tvpris_versionclass_pkey", TvprisVersionclass.TVPRIS_VERSIONCLASS, new OrderField[] { TvprisVersionclass.TVPRIS_VERSIONCLASS.XWO_ID }, true);
        public static Index DOC_AUTHOR = Internal.createIndex("doc_author", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_AUTHOR }, false);
        public static Index DOC_CONTENT_AUTHOR = Internal.createIndex("doc_content_author", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_CONTENT_AUTHOR }, false);
        public static Index DOC_CONTENT_UPDATE_DATE = Internal.createIndex("doc_content_update_date", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_CONTENT_UPDATE_DATE }, false);
        public static Index DOC_CREATION_DATE = Internal.createIndex("doc_creation_date", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_CREATION_DATE }, false);
        public static Index DOC_CREATOR = Internal.createIndex("doc_creator", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_CREATOR }, false);
        public static Index DOC_DATE = Internal.createIndex("doc_date", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_DATE }, false);
        public static Index DOC_DEFAULT_LANGUAGE = Internal.createIndex("doc_default_language", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_DEFAULT_LANGUAGE }, false);
        public static Index DOC_FULLNAME = Internal.createIndex("doc_fullname", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_FULLNAME }, false);
        public static Index DOC_HIDDEN = Internal.createIndex("doc_hidden", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_HIDDEN }, false);
        public static Index DOC_LANGUAGE = Internal.createIndex("doc_language", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_LANGUAGE }, false);
        public static Index DOC_MINOREDIT = Internal.createIndex("doc_minoredit", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_MINOREDIT }, false);
        public static Index DOC_NAME = Internal.createIndex("doc_name", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_NAME }, false);
        public static Index DOC_SPACE = Internal.createIndex("doc_space", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_WEB }, false);
        public static Index DOC_TITLE = Internal.createIndex("doc_title", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_TITLE }, false);
        public static Index XWIKIDOC_PKEY = Internal.createIndex("xwikidoc_pkey", Xwikidoc.XWIKIDOC, new OrderField[] { Xwikidoc.XWIKIDOC.XWD_ID }, true);
        public static Index OBJ_CLASSNAME = Internal.createIndex("obj_classname", Xwikiobjects.XWIKIOBJECTS, new OrderField[] { Xwikiobjects.XWIKIOBJECTS.XWO_CLASSNAME }, false);
        public static Index OBJ_NAME = Internal.createIndex("obj_name", Xwikiobjects.XWIKIOBJECTS, new OrderField[] { Xwikiobjects.XWIKIOBJECTS.XWO_NAME }, false);
        public static Index OBJ_NUMBER = Internal.createIndex("obj_number", Xwikiobjects.XWIKIOBJECTS, new OrderField[] { Xwikiobjects.XWIKIOBJECTS.XWO_NUMBER }, false);
        public static Index XWIKIOBJECTS_PKEY = Internal.createIndex("xwikiobjects_pkey", Xwikiobjects.XWIKIOBJECTS, new OrderField[] { Xwikiobjects.XWIKIOBJECTS.XWO_ID }, true);
    }
}
