/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in 
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>tpk_itemprice_tvpip_id_seq</code>
     */
    public static final Sequence<Long> TPK_ITEMPRICE_TVPIP_ID_SEQ = new SequenceImpl<Long>("tpk_itemprice_tvpip_id_seq", DefaultSchema.DEFAULT_SCHEMA, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
