/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema;


import javax.annotation.Generated;

import se.kreablo.tpk.schema.tables.TpkAreacommentclass;
import se.kreablo.tpk.schema.tables.TpkInfotext;
import se.kreablo.tpk.schema.tables.TpkItemprice;
import se.kreablo.tpk.schema.tables.TpkItemreference;
import se.kreablo.tpk.schema.tables.TpkLargeMunicipalities;
import se.kreablo.tpk.schema.tables.TpkLinkableinfotext;
import se.kreablo.tpk.schema.tables.TpkPackageAreas;
import se.kreablo.tpk.schema.tables.TvprisInternalpricecomment;
import se.kreablo.tpk.schema.tables.TvprisItem;
import se.kreablo.tpk.schema.tables.TvprisItemprice;
import se.kreablo.tpk.schema.tables.TvprisMeasure;
import se.kreablo.tpk.schema.tables.TvprisPackage;
import se.kreablo.tpk.schema.tables.TvprisPublicpricecomment;
import se.kreablo.tpk.schema.tables.TvprisSurgery;
import se.kreablo.tpk.schema.tables.TvprisSurgeryedit;
import se.kreablo.tpk.schema.tables.TvprisVersionclass;
import se.kreablo.tpk.schema.tables.Xwikidoc;
import se.kreablo.tpk.schema.tables.Xwikiobjects;


/**
 * Convenience access to all tables in 
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>tpk_areacommentclass</code>.
     */
    public static final TpkAreacommentclass TPK_AREACOMMENTCLASS = se.kreablo.tpk.schema.tables.TpkAreacommentclass.TPK_AREACOMMENTCLASS;

    /**
     * The table <code>tpk_infotext</code>.
     */
    public static final TpkInfotext TPK_INFOTEXT = se.kreablo.tpk.schema.tables.TpkInfotext.TPK_INFOTEXT;

    /**
     * The table <code>tpk_itemprice</code>.
     */
    public static final TpkItemprice TPK_ITEMPRICE = se.kreablo.tpk.schema.tables.TpkItemprice.TPK_ITEMPRICE;

    /**
     * The table <code>tpk_itemreference</code>.
     */
    public static final TpkItemreference TPK_ITEMREFERENCE = se.kreablo.tpk.schema.tables.TpkItemreference.TPK_ITEMREFERENCE;

    /**
     * The table <code>tpk_large_municipalities</code>.
     */
    public static final TpkLargeMunicipalities TPK_LARGE_MUNICIPALITIES = se.kreablo.tpk.schema.tables.TpkLargeMunicipalities.TPK_LARGE_MUNICIPALITIES;

    /**
     * The table <code>tpk_linkableinfotext</code>.
     */
    public static final TpkLinkableinfotext TPK_LINKABLEINFOTEXT = se.kreablo.tpk.schema.tables.TpkLinkableinfotext.TPK_LINKABLEINFOTEXT;

    /**
     * The table <code>tpk_package_areas</code>.
     */
    public static final TpkPackageAreas TPK_PACKAGE_AREAS = se.kreablo.tpk.schema.tables.TpkPackageAreas.TPK_PACKAGE_AREAS;

    /**
     * The table <code>tvpris_internalpricecomment</code>.
     */
    public static final TvprisInternalpricecomment TVPRIS_INTERNALPRICECOMMENT = se.kreablo.tpk.schema.tables.TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT;

    /**
     * The table <code>tvpris_item</code>.
     */
    public static final TvprisItem TVPRIS_ITEM = se.kreablo.tpk.schema.tables.TvprisItem.TVPRIS_ITEM;

    /**
     * The table <code>tvpris_itemprice</code>.
     */
    public static final TvprisItemprice TVPRIS_ITEMPRICE = se.kreablo.tpk.schema.tables.TvprisItemprice.TVPRIS_ITEMPRICE;

    /**
     * The table <code>tvpris_measure</code>.
     */
    public static final TvprisMeasure TVPRIS_MEASURE = se.kreablo.tpk.schema.tables.TvprisMeasure.TVPRIS_MEASURE;

    /**
     * The table <code>tvpris_package</code>.
     */
    public static final TvprisPackage TVPRIS_PACKAGE = se.kreablo.tpk.schema.tables.TvprisPackage.TVPRIS_PACKAGE;

    /**
     * The table <code>tvpris_publicpricecomment</code>.
     */
    public static final TvprisPublicpricecomment TVPRIS_PUBLICPRICECOMMENT = se.kreablo.tpk.schema.tables.TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT;

    /**
     * The table <code>tvpris_surgery</code>.
     */
    public static final TvprisSurgery TVPRIS_SURGERY = se.kreablo.tpk.schema.tables.TvprisSurgery.TVPRIS_SURGERY;

    /**
     * The table <code>tvpris_surgeryedit</code>.
     */
    public static final TvprisSurgeryedit TVPRIS_SURGERYEDIT = se.kreablo.tpk.schema.tables.TvprisSurgeryedit.TVPRIS_SURGERYEDIT;

    /**
     * The table <code>tvpris_versionclass</code>.
     */
    public static final TvprisVersionclass TVPRIS_VERSIONCLASS = se.kreablo.tpk.schema.tables.TvprisVersionclass.TVPRIS_VERSIONCLASS;

    /**
     * The table <code>xwikidoc</code>.
     */
    public static final Xwikidoc XWIKIDOC = se.kreablo.tpk.schema.tables.Xwikidoc.XWIKIDOC;

    /**
     * The table <code>xwikiobjects</code>.
     */
    public static final Xwikiobjects XWIKIOBJECTS = se.kreablo.tpk.schema.tables.Xwikiobjects.XWIKIOBJECTS;
}
