/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TpkAreacommentclass;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkAreacommentclassRecord extends UpdatableRecordImpl<TpkAreacommentclassRecord> implements Record8<Long, String, String, String, Integer, Integer, Long, Integer> {

    private static final long serialVersionUID = -1802615242;

    /**
     * Setter for <code>tpk_areacommentclass.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tpk_areacommentclass.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tpk_areacommentclass.tpkac_area</code>.
     */
    public void setTpkacArea(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tpk_areacommentclass.tpkac_area</code>.
     */
    public String getTpkacArea() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tpk_areacommentclass.tpkac_text</code>.
     */
    public void setTpkacText(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tpk_areacommentclass.tpkac_text</code>.
     */
    public String getTpkacText() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tpk_areacommentclass.tpkac_rendered_text</code>.
     */
    public void setTpkacRenderedText(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tpk_areacommentclass.tpkac_rendered_text</code>.
     */
    public String getTpkacRenderedText() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tpk_areacommentclass.tpkac_include_overall_comment</code>.
     */
    public void setTpkacIncludeOverallComment(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>tpk_areacommentclass.tpkac_include_overall_comment</code>.
     */
    public Integer getTpkacIncludeOverallComment() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>tpk_areacommentclass.tpkac_is_measure</code>.
     */
    public void setTpkacIsMeasure(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>tpk_areacommentclass.tpkac_is_measure</code>.
     */
    public Integer getTpkacIsMeasure() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>tpk_areacommentclass.tpkac_version</code>.
     */
    public void setTpkacVersion(Long value) {
        set(6, value);
    }

    /**
     * Getter for <code>tpk_areacommentclass.tpkac_version</code>.
     */
    public Long getTpkacVersion() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>tpk_areacommentclass.tpkac_surgery_id</code>.
     */
    public void setTpkacSurgeryId(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>tpk_areacommentclass.tpkac_surgery_id</code>.
     */
    public Integer getTpkacSurgeryId() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Long, String, String, String, Integer, Integer, Long, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Long, String, String, String, Integer, Integer, Long, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TpkAreacommentclass.TPK_AREACOMMENTCLASS.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TpkAreacommentclass.TPK_AREACOMMENTCLASS.TPKAC_AREA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TpkAreacommentclass.TPK_AREACOMMENTCLASS.TPKAC_TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TpkAreacommentclass.TPK_AREACOMMENTCLASS.TPKAC_RENDERED_TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return TpkAreacommentclass.TPK_AREACOMMENTCLASS.TPKAC_INCLUDE_OVERALL_COMMENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return TpkAreacommentclass.TPK_AREACOMMENTCLASS.TPKAC_IS_MEASURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field7() {
        return TpkAreacommentclass.TPK_AREACOMMENTCLASS.TPKAC_VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return TpkAreacommentclass.TPK_AREACOMMENTCLASS.TPKAC_SURGERY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTpkacArea();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getTpkacText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getTpkacRenderedText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getTpkacIncludeOverallComment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getTpkacIsMeasure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component7() {
        return getTpkacVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getTpkacSurgeryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTpkacArea();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getTpkacText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getTpkacRenderedText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getTpkacIncludeOverallComment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getTpkacIsMeasure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value7() {
        return getTpkacVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getTpkacSurgeryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkAreacommentclassRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkAreacommentclassRecord value2(String value) {
        setTpkacArea(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkAreacommentclassRecord value3(String value) {
        setTpkacText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkAreacommentclassRecord value4(String value) {
        setTpkacRenderedText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkAreacommentclassRecord value5(Integer value) {
        setTpkacIncludeOverallComment(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkAreacommentclassRecord value6(Integer value) {
        setTpkacIsMeasure(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkAreacommentclassRecord value7(Long value) {
        setTpkacVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkAreacommentclassRecord value8(Integer value) {
        setTpkacSurgeryId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkAreacommentclassRecord values(Long value1, String value2, String value3, String value4, Integer value5, Integer value6, Long value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TpkAreacommentclassRecord
     */
    public TpkAreacommentclassRecord() {
        super(TpkAreacommentclass.TPK_AREACOMMENTCLASS);
    }

    /**
     * Create a detached, initialised TpkAreacommentclassRecord
     */
    public TpkAreacommentclassRecord(Long xwoId, String tpkacArea, String tpkacText, String tpkacRenderedText, Integer tpkacIncludeOverallComment, Integer tpkacIsMeasure, Long tpkacVersion, Integer tpkacSurgeryId) {
        super(TpkAreacommentclass.TPK_AREACOMMENTCLASS);

        set(0, xwoId);
        set(1, tpkacArea);
        set(2, tpkacText);
        set(3, tpkacRenderedText);
        set(4, tpkacIncludeOverallComment);
        set(5, tpkacIsMeasure);
        set(6, tpkacVersion);
        set(7, tpkacSurgeryId);
    }
}
