/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TpkItemprice;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkItempriceRecord extends UpdatableRecordImpl<TpkItempriceRecord> implements Record7<Integer, Integer, Integer, Boolean, Integer, Long, Integer> {

    private static final long serialVersionUID = -711888098;

    /**
     * Setter for <code>tpk_itemprice.tvpip_id</code>.
     */
    public void setTvpipId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tpk_itemprice.tvpip_id</code>.
     */
    public Integer getTvpipId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tpk_itemprice.tvpip_surgery_id</code>.
     */
    public void setTvpipSurgeryId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tpk_itemprice.tvpip_surgery_id</code>.
     */
    public Integer getTvpipSurgeryId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tpk_itemprice.tvpip_type</code>.
     */
    public void setTvpipType(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tpk_itemprice.tvpip_type</code>.
     */
    public Integer getTvpipType() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tpk_itemprice.tvpip_is_measure</code>.
     */
    public void setTvpipIsMeasure(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>tpk_itemprice.tvpip_is_measure</code>.
     */
    public Boolean getTvpipIsMeasure() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>tpk_itemprice.tvpip_item_id</code>.
     */
    public void setTvpipItemId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>tpk_itemprice.tvpip_item_id</code>.
     */
    public Integer getTvpipItemId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>tpk_itemprice.tvpip_version</code>.
     */
    public void setTvpipVersion(Long value) {
        set(5, value);
    }

    /**
     * Getter for <code>tpk_itemprice.tvpip_version</code>.
     */
    public Long getTvpipVersion() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>tpk_itemprice.tvpip_price</code>.
     */
    public void setTvpipPrice(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>tpk_itemprice.tvpip_price</code>.
     */
    public Integer getTvpipPrice() {
        return (Integer) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, Integer, Boolean, Integer, Long, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Integer, Integer, Boolean, Integer, Long, Integer> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return TpkItemprice.TPK_ITEMPRICE.TVPIP_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return TpkItemprice.TPK_ITEMPRICE.TVPIP_SURGERY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return TpkItemprice.TPK_ITEMPRICE.TVPIP_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field4() {
        return TpkItemprice.TPK_ITEMPRICE.TVPIP_IS_MEASURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return TpkItemprice.TPK_ITEMPRICE.TVPIP_ITEM_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field6() {
        return TpkItemprice.TPK_ITEMPRICE.TVPIP_VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return TpkItemprice.TPK_ITEMPRICE.TVPIP_PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getTvpipId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getTvpipSurgeryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getTvpipType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component4() {
        return getTvpipIsMeasure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getTvpipItemId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component6() {
        return getTvpipVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getTvpipPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getTvpipId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getTvpipSurgeryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getTvpipType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value4() {
        return getTvpipIsMeasure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getTvpipItemId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value6() {
        return getTvpipVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getTvpipPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItempriceRecord value1(Integer value) {
        setTvpipId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItempriceRecord value2(Integer value) {
        setTvpipSurgeryId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItempriceRecord value3(Integer value) {
        setTvpipType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItempriceRecord value4(Boolean value) {
        setTvpipIsMeasure(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItempriceRecord value5(Integer value) {
        setTvpipItemId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItempriceRecord value6(Long value) {
        setTvpipVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItempriceRecord value7(Integer value) {
        setTvpipPrice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkItempriceRecord values(Integer value1, Integer value2, Integer value3, Boolean value4, Integer value5, Long value6, Integer value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TpkItempriceRecord
     */
    public TpkItempriceRecord() {
        super(TpkItemprice.TPK_ITEMPRICE);
    }

    /**
     * Create a detached, initialised TpkItempriceRecord
     */
    public TpkItempriceRecord(Integer tvpipId, Integer tvpipSurgeryId, Integer tvpipType, Boolean tvpipIsMeasure, Integer tvpipItemId, Long tvpipVersion, Integer tvpipPrice) {
        super(TpkItemprice.TPK_ITEMPRICE);

        set(0, tvpipId);
        set(1, tvpipSurgeryId);
        set(2, tvpipType);
        set(3, tvpipIsMeasure);
        set(4, tvpipItemId);
        set(5, tvpipVersion);
        set(6, tvpipPrice);
    }
}
