/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TpkInfotext;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkInfotextRecord extends UpdatableRecordImpl<TpkInfotextRecord> implements Record4<Long, String, String, String> {

    private static final long serialVersionUID = -717841509;

    /**
     * Setter for <code>tpk_infotext.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tpk_infotext.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tpk_infotext.tinfo_code</code>.
     */
    public void setTinfoCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tpk_infotext.tinfo_code</code>.
     */
    public String getTinfoCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tpk_infotext.tinfo_title</code>.
     */
    public void setTinfoTitle(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tpk_infotext.tinfo_title</code>.
     */
    public String getTinfoTitle() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tpk_infotext.tinfo_text</code>.
     */
    public void setTinfoText(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tpk_infotext.tinfo_text</code>.
     */
    public String getTinfoText() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Long, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Long, String, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TpkInfotext.TPK_INFOTEXT.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TpkInfotext.TPK_INFOTEXT.TINFO_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TpkInfotext.TPK_INFOTEXT.TINFO_TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TpkInfotext.TPK_INFOTEXT.TINFO_TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTinfoCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getTinfoTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getTinfoText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTinfoCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getTinfoTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getTinfoText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkInfotextRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkInfotextRecord value2(String value) {
        setTinfoCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkInfotextRecord value3(String value) {
        setTinfoTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkInfotextRecord value4(String value) {
        setTinfoText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkInfotextRecord values(Long value1, String value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TpkInfotextRecord
     */
    public TpkInfotextRecord() {
        super(TpkInfotext.TPK_INFOTEXT);
    }

    /**
     * Create a detached, initialised TpkInfotextRecord
     */
    public TpkInfotextRecord(Long xwoId, String tinfoCode, String tinfoTitle, String tinfoText) {
        super(TpkInfotext.TPK_INFOTEXT);

        set(0, xwoId);
        set(1, tinfoCode);
        set(2, tinfoTitle);
        set(3, tinfoText);
    }
}
