/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TpkLinkableinfotext;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkLinkableinfotextRecord extends UpdatableRecordImpl<TpkLinkableinfotextRecord> implements Record4<Long, String, String, String> {

    private static final long serialVersionUID = -1003889855;

    /**
     * Setter for <code>tpk_linkableinfotext.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tpk_linkableinfotext.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tpk_linkableinfotext.tlit_code</code>.
     */
    public void setTlitCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tpk_linkableinfotext.tlit_code</code>.
     */
    public String getTlitCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tpk_linkableinfotext.tlit_title</code>.
     */
    public void setTlitTitle(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tpk_linkableinfotext.tlit_title</code>.
     */
    public String getTlitTitle() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tpk_linkableinfotext.tlit_text</code>.
     */
    public void setTlitText(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tpk_linkableinfotext.tlit_text</code>.
     */
    public String getTlitText() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Long, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Long, String, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TpkLinkableinfotext.TPK_LINKABLEINFOTEXT.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TpkLinkableinfotext.TPK_LINKABLEINFOTEXT.TLIT_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TpkLinkableinfotext.TPK_LINKABLEINFOTEXT.TLIT_TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TpkLinkableinfotext.TPK_LINKABLEINFOTEXT.TLIT_TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTlitCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getTlitTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getTlitText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTlitCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getTlitTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getTlitText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkLinkableinfotextRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkLinkableinfotextRecord value2(String value) {
        setTlitCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkLinkableinfotextRecord value3(String value) {
        setTlitTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkLinkableinfotextRecord value4(String value) {
        setTlitText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkLinkableinfotextRecord values(Long value1, String value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TpkLinkableinfotextRecord
     */
    public TpkLinkableinfotextRecord() {
        super(TpkLinkableinfotext.TPK_LINKABLEINFOTEXT);
    }

    /**
     * Create a detached, initialised TpkLinkableinfotextRecord
     */
    public TpkLinkableinfotextRecord(Long xwoId, String tlitCode, String tlitTitle, String tlitText) {
        super(TpkLinkableinfotext.TPK_LINKABLEINFOTEXT);

        set(0, xwoId);
        set(1, tlitCode);
        set(2, tlitTitle);
        set(3, tlitText);
    }
}
