/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TpkLargeMunicipalities;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkLargeMunicipalitiesRecord extends UpdatableRecordImpl<TpkLargeMunicipalitiesRecord> implements Record1<String> {

    private static final long serialVersionUID = -1472165927;

    /**
     * Setter for <code>tpk_large_municipalities.tlm_municipality</code>.
     */
    public void setTlmMunicipality(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>tpk_large_municipalities.tlm_municipality</code>.
     */
    public String getTlmMunicipality() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return TpkLargeMunicipalities.TPK_LARGE_MUNICIPALITIES.TLM_MUNICIPALITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getTlmMunicipality();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getTlmMunicipality();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkLargeMunicipalitiesRecord value1(String value) {
        setTlmMunicipality(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkLargeMunicipalitiesRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TpkLargeMunicipalitiesRecord
     */
    public TpkLargeMunicipalitiesRecord() {
        super(TpkLargeMunicipalities.TPK_LARGE_MUNICIPALITIES);
    }

    /**
     * Create a detached, initialised TpkLargeMunicipalitiesRecord
     */
    public TpkLargeMunicipalitiesRecord(String tlmMunicipality) {
        super(TpkLargeMunicipalities.TPK_LARGE_MUNICIPALITIES);

        set(0, tlmMunicipality);
    }
}
