/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;

import se.kreablo.tpk.schema.tables.TpkPackageAreas;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TpkPackageAreasRecord extends TableRecordImpl<TpkPackageAreasRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = -1064253762;

    /**
     * Setter for <code>tpk_package_areas.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tpk_package_areas.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tpk_package_areas.tpa_area</code>.
     */
    public void setTpaArea(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tpk_package_areas.tpa_area</code>.
     */
    public String getTpaArea() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TpkPackageAreas.TPK_PACKAGE_AREAS.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TpkPackageAreas.TPK_PACKAGE_AREAS.TPA_AREA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTpaArea();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTpaArea();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkPackageAreasRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkPackageAreasRecord value2(String value) {
        setTpaArea(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TpkPackageAreasRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TpkPackageAreasRecord
     */
    public TpkPackageAreasRecord() {
        super(TpkPackageAreas.TPK_PACKAGE_AREAS);
    }

    /**
     * Create a detached, initialised TpkPackageAreasRecord
     */
    public TpkPackageAreasRecord(Long xwoId, String tpaArea) {
        super(TpkPackageAreas.TPK_PACKAGE_AREAS);

        set(0, xwoId);
        set(1, tpaArea);
    }
}
