/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TvprisPublicpricecomment;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisPublicpricecommentRecord extends UpdatableRecordImpl<TvprisPublicpricecommentRecord> implements Record8<Long, Integer, Integer, Long, String, String, Integer, Integer> {

    private static final long serialVersionUID = -806280277;

    /**
     * Setter for <code>tvpris_publicpricecomment.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tvpris_publicpricecomment.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tvpris_publicpricecomment.tvppc_is_measure</code>.
     */
    public void setTvppcIsMeasure(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tvpris_publicpricecomment.tvppc_is_measure</code>.
     */
    public Integer getTvppcIsMeasure() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tvpris_publicpricecomment.tvppc_item_id</code>.
     */
    public void setTvppcItemId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tvpris_publicpricecomment.tvppc_item_id</code>.
     */
    public Integer getTvppcItemId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tvpris_publicpricecomment.tvppc_version</code>.
     */
    public void setTvppcVersion(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>tvpris_publicpricecomment.tvppc_version</code>.
     */
    public Long getTvppcVersion() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>tvpris_publicpricecomment.tvppc_text</code>.
     */
    public void setTvppcText(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tvpris_publicpricecomment.tvppc_text</code>.
     */
    public String getTvppcText() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tvpris_publicpricecomment.tvppc_rendered_text</code>.
     */
    public void setTvppcRenderedText(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tvpris_publicpricecomment.tvppc_rendered_text</code>.
     */
    public String getTvppcRenderedText() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tvpris_publicpricecomment.tvppc_include_area_comment</code>.
     */
    public void setTvppcIncludeAreaComment(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>tvpris_publicpricecomment.tvppc_include_area_comment</code>.
     */
    public Integer getTvppcIncludeAreaComment() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>tvpris_publicpricecomment.tvppc_surgery_id</code>.
     */
    public void setTvppcSurgeryId(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>tvpris_publicpricecomment.tvppc_surgery_id</code>.
     */
    public Integer getTvppcSurgeryId() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Long, Integer, Integer, Long, String, String, Integer, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Long, Integer, Integer, Long, String, String, Integer, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_IS_MEASURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_ITEM_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field4() {
        return TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_RENDERED_TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_INCLUDE_AREA_COMMENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT.TVPPC_SURGERY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getTvppcIsMeasure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getTvppcItemId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component4() {
        return getTvppcVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getTvppcText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getTvppcRenderedText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getTvppcIncludeAreaComment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getTvppcSurgeryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getTvppcIsMeasure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getTvppcItemId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value4() {
        return getTvppcVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getTvppcText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getTvppcRenderedText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getTvppcIncludeAreaComment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getTvppcSurgeryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPublicpricecommentRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPublicpricecommentRecord value2(Integer value) {
        setTvppcIsMeasure(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPublicpricecommentRecord value3(Integer value) {
        setTvppcItemId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPublicpricecommentRecord value4(Long value) {
        setTvppcVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPublicpricecommentRecord value5(String value) {
        setTvppcText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPublicpricecommentRecord value6(String value) {
        setTvppcRenderedText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPublicpricecommentRecord value7(Integer value) {
        setTvppcIncludeAreaComment(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPublicpricecommentRecord value8(Integer value) {
        setTvppcSurgeryId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisPublicpricecommentRecord values(Long value1, Integer value2, Integer value3, Long value4, String value5, String value6, Integer value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TvprisPublicpricecommentRecord
     */
    public TvprisPublicpricecommentRecord() {
        super(TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT);
    }

    /**
     * Create a detached, initialised TvprisPublicpricecommentRecord
     */
    public TvprisPublicpricecommentRecord(Long xwoId, Integer tvppcIsMeasure, Integer tvppcItemId, Long tvppcVersion, String tvppcText, String tvppcRenderedText, Integer tvppcIncludeAreaComment, Integer tvppcSurgeryId) {
        super(TvprisPublicpricecomment.TVPRIS_PUBLICPRICECOMMENT);

        set(0, xwoId);
        set(1, tvppcIsMeasure);
        set(2, tvppcItemId);
        set(3, tvppcVersion);
        set(4, tvppcText);
        set(5, tvppcRenderedText);
        set(6, tvppcIncludeAreaComment);
        set(7, tvppcSurgeryId);
    }
}
