/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TvprisMeasure;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisMeasureRecord extends UpdatableRecordImpl<TvprisMeasureRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = 631862784;

    /**
     * Setter for <code>tvpris_measure.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tvpris_measure.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tvpris_measure.tvpm_area_special</code>.
     */
    public void setTvpmAreaSpecial(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tvpris_measure.tvpm_area_special</code>.
     */
    public String getTvpmAreaSpecial() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TvprisMeasure.TVPRIS_MEASURE.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TvprisMeasure.TVPRIS_MEASURE.TVPM_AREA_SPECIAL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTvpmAreaSpecial();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTvpmAreaSpecial();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisMeasureRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisMeasureRecord value2(String value) {
        setTvpmAreaSpecial(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisMeasureRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TvprisMeasureRecord
     */
    public TvprisMeasureRecord() {
        super(TvprisMeasure.TVPRIS_MEASURE);
    }

    /**
     * Create a detached, initialised TvprisMeasureRecord
     */
    public TvprisMeasureRecord(Long xwoId, String tvpmAreaSpecial) {
        super(TvprisMeasure.TVPRIS_MEASURE);

        set(0, xwoId);
        set(1, tvpmAreaSpecial);
    }
}
