/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record21;
import org.jooq.Row21;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TvprisSurgeryedit;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisSurgeryeditRecord extends UpdatableRecordImpl<TvprisSurgeryeditRecord> implements Record21<Long, String, String, String, Double, Double, String, String, String, Integer, Integer, String, Integer, Integer, Integer, Integer, Integer, String, Integer, String, String> {

    private static final long serialVersionUID = 1819565690;

    /**
     * Setter for <code>tvpris_surgeryedit.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_description</code>.
     */
    public void setTvpseDescription(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_description</code>.
     */
    public String getTvpseDescription() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_address</code>.
     */
    public void setTvpseAddress(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_address</code>.
     */
    public String getTvpseAddress() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_price_comment</code>.
     */
    public void setTvpsePriceComment(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_price_comment</code>.
     */
    public String getTvpsePriceComment() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_longitude</code>.
     */
    public void setTvpseLongitude(Double value) {
        set(4, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_longitude</code>.
     */
    public Double getTvpseLongitude() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_latitude</code>.
     */
    public void setTvpseLatitude(Double value) {
        set(5, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_latitude</code>.
     */
    public Double getTvpseLatitude() {
        return (Double) get(5);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_phone</code>.
     */
    public void setTvpsePhone(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_phone</code>.
     */
    public String getTvpsePhone() {
        return (String) get(6);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_email</code>.
     */
    public void setTvpseEmail(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_email</code>.
     */
    public String getTvpseEmail() {
        return (String) get(7);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_web_url</code>.
     */
    public void setTvpseWebUrl(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_web_url</code>.
     */
    public String getTvpseWebUrl() {
        return (String) get(8);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_evening_hours</code>.
     */
    public void setTvpseEveningHours(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_evening_hours</code>.
     */
    public Integer getTvpseEveningHours() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_weekend_hours</code>.
     */
    public void setTvpseWeekendHours(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_weekend_hours</code>.
     */
    public Integer getTvpseWeekendHours() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_name</code>.
     */
    public void setTvpseName(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_name</code>.
     */
    public String getTvpseName() {
        return (String) get(11);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_have_parking</code>.
     */
    public void setTvpseHaveParking(Integer value) {
        set(12, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_have_parking</code>.
     */
    public Integer getTvpseHaveParking() {
        return (Integer) get(12);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_public_transport</code>.
     */
    public void setTvpsePublicTransport(Integer value) {
        set(13, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_public_transport</code>.
     */
    public Integer getTvpsePublicTransport() {
        return (Integer) get(13);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_dental_fear</code>.
     */
    public void setTvpseDentalFear(Integer value) {
        set(14, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_dental_fear</code>.
     */
    public Integer getTvpseDentalFear() {
        return (Integer) get(14);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_online_booking</code>.
     */
    public void setTvpseOnlineBooking(Integer value) {
        set(15, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_online_booking</code>.
     */
    public Integer getTvpseOnlineBooking() {
        return (Integer) get(15);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_warranty</code>.
     */
    public void setTvpseWarranty(Integer value) {
        set(16, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_warranty</code>.
     */
    public Integer getTvpseWarranty() {
        return (Integer) get(16);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_warranty_text</code>.
     */
    public void setTvpseWarrantyText(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_warranty_text</code>.
     */
    public String getTvpseWarrantyText() {
        return (String) get(17);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_use_company_name</code>.
     */
    public void setTvpseUseCompanyName(Integer value) {
        set(18, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_use_company_name</code>.
     */
    public Integer getTvpseUseCompanyName() {
        return (Integer) get(18);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_zipcode</code>.
     */
    public void setTvpseZipcode(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_zipcode</code>.
     */
    public String getTvpseZipcode() {
        return (String) get(19);
    }

    /**
     * Setter for <code>tvpris_surgeryedit.tvpse_city</code>.
     */
    public void setTvpseCity(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>tvpris_surgeryedit.tvpse_city</code>.
     */
    public String getTvpseCity() {
        return (String) get(20);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record21 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row21<Long, String, String, String, Double, Double, String, String, String, Integer, Integer, String, Integer, Integer, Integer, Integer, Integer, String, Integer, String, String> fieldsRow() {
        return (Row21) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row21<Long, String, String, String, Double, Double, String, String, String, Integer, Integer, String, Integer, Integer, Integer, Integer, Integer, String, Integer, String, String> valuesRow() {
        return (Row21) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_ADDRESS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_PRICE_COMMENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field5() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_LONGITUDE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field6() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_LATITUDE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_PHONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_EMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_WEB_URL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field10() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_EVENING_HOURS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field11() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_WEEKEND_HOURS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field12() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field13() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_HAVE_PARKING;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field14() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_PUBLIC_TRANSPORT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field15() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_DENTAL_FEAR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field16() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_ONLINE_BOOKING;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field17() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_WARRANTY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field18() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_WARRANTY_TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field19() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_USE_COMPANY_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field20() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_ZIPCODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field21() {
        return TvprisSurgeryedit.TVPRIS_SURGERYEDIT.TVPSE_CITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTvpseDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getTvpseAddress();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getTvpsePriceComment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double component5() {
        return getTvpseLongitude();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double component6() {
        return getTvpseLatitude();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getTvpsePhone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getTvpseEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getTvpseWebUrl();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component10() {
        return getTvpseEveningHours();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component11() {
        return getTvpseWeekendHours();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component12() {
        return getTvpseName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component13() {
        return getTvpseHaveParking();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component14() {
        return getTvpsePublicTransport();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component15() {
        return getTvpseDentalFear();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component16() {
        return getTvpseOnlineBooking();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component17() {
        return getTvpseWarranty();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component18() {
        return getTvpseWarrantyText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component19() {
        return getTvpseUseCompanyName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component20() {
        return getTvpseZipcode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component21() {
        return getTvpseCity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTvpseDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getTvpseAddress();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getTvpsePriceComment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value5() {
        return getTvpseLongitude();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value6() {
        return getTvpseLatitude();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getTvpsePhone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getTvpseEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getTvpseWebUrl();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value10() {
        return getTvpseEveningHours();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value11() {
        return getTvpseWeekendHours();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value12() {
        return getTvpseName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value13() {
        return getTvpseHaveParking();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value14() {
        return getTvpsePublicTransport();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value15() {
        return getTvpseDentalFear();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value16() {
        return getTvpseOnlineBooking();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value17() {
        return getTvpseWarranty();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value18() {
        return getTvpseWarrantyText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value19() {
        return getTvpseUseCompanyName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value20() {
        return getTvpseZipcode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value21() {
        return getTvpseCity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value2(String value) {
        setTvpseDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value3(String value) {
        setTvpseAddress(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value4(String value) {
        setTvpsePriceComment(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value5(Double value) {
        setTvpseLongitude(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value6(Double value) {
        setTvpseLatitude(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value7(String value) {
        setTvpsePhone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value8(String value) {
        setTvpseEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value9(String value) {
        setTvpseWebUrl(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value10(Integer value) {
        setTvpseEveningHours(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value11(Integer value) {
        setTvpseWeekendHours(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value12(String value) {
        setTvpseName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value13(Integer value) {
        setTvpseHaveParking(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value14(Integer value) {
        setTvpsePublicTransport(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value15(Integer value) {
        setTvpseDentalFear(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value16(Integer value) {
        setTvpseOnlineBooking(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value17(Integer value) {
        setTvpseWarranty(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value18(String value) {
        setTvpseWarrantyText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value19(Integer value) {
        setTvpseUseCompanyName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value20(String value) {
        setTvpseZipcode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord value21(String value) {
        setTvpseCity(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryeditRecord values(Long value1, String value2, String value3, String value4, Double value5, Double value6, String value7, String value8, String value9, Integer value10, Integer value11, String value12, Integer value13, Integer value14, Integer value15, Integer value16, Integer value17, String value18, Integer value19, String value20, String value21) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        value19(value19);
        value20(value20);
        value21(value21);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TvprisSurgeryeditRecord
     */
    public TvprisSurgeryeditRecord() {
        super(TvprisSurgeryedit.TVPRIS_SURGERYEDIT);
    }

    /**
     * Create a detached, initialised TvprisSurgeryeditRecord
     */
    public TvprisSurgeryeditRecord(Long xwoId, String tvpseDescription, String tvpseAddress, String tvpsePriceComment, Double tvpseLongitude, Double tvpseLatitude, String tvpsePhone, String tvpseEmail, String tvpseWebUrl, Integer tvpseEveningHours, Integer tvpseWeekendHours, String tvpseName, Integer tvpseHaveParking, Integer tvpsePublicTransport, Integer tvpseDentalFear, Integer tvpseOnlineBooking, Integer tvpseWarranty, String tvpseWarrantyText, Integer tvpseUseCompanyName, String tvpseZipcode, String tvpseCity) {
        super(TvprisSurgeryedit.TVPRIS_SURGERYEDIT);

        set(0, xwoId);
        set(1, tvpseDescription);
        set(2, tvpseAddress);
        set(3, tvpsePriceComment);
        set(4, tvpseLongitude);
        set(5, tvpseLatitude);
        set(6, tvpsePhone);
        set(7, tvpseEmail);
        set(8, tvpseWebUrl);
        set(9, tvpseEveningHours);
        set(10, tvpseWeekendHours);
        set(11, tvpseName);
        set(12, tvpseHaveParking);
        set(13, tvpsePublicTransport);
        set(14, tvpseDentalFear);
        set(15, tvpseOnlineBooking);
        set(16, tvpseWarranty);
        set(17, tvpseWarrantyText);
        set(18, tvpseUseCompanyName);
        set(19, tvpseZipcode);
        set(20, tvpseCity);
    }
}
