/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TvprisInternalpricecomment;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisInternalpricecommentRecord extends UpdatableRecordImpl<TvprisInternalpricecommentRecord> implements Record6<Long, Integer, Integer, Long, String, Integer> {

    private static final long serialVersionUID = 873752338;

    /**
     * Setter for <code>tvpris_internalpricecomment.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tvpris_internalpricecomment.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tvpris_internalpricecomment.tvpic_is_measure</code>.
     */
    public void setTvpicIsMeasure(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tvpris_internalpricecomment.tvpic_is_measure</code>.
     */
    public Integer getTvpicIsMeasure() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tvpris_internalpricecomment.tvpic_item_id</code>.
     */
    public void setTvpicItemId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tvpris_internalpricecomment.tvpic_item_id</code>.
     */
    public Integer getTvpicItemId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tvpris_internalpricecomment.tvpic_version</code>.
     */
    public void setTvpicVersion(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>tvpris_internalpricecomment.tvpic_version</code>.
     */
    public Long getTvpicVersion() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>tvpris_internalpricecomment.tvpic_text</code>.
     */
    public void setTvpicText(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tvpris_internalpricecomment.tvpic_text</code>.
     */
    public String getTvpicText() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tvpris_internalpricecomment.tvpic_surgery_id</code>.
     */
    public void setTvpicSurgeryId(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>tvpris_internalpricecomment.tvpic_surgery_id</code>.
     */
    public Integer getTvpicSurgeryId() {
        return (Integer) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Long, Integer, Integer, Long, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Long, Integer, Integer, Long, String, Integer> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_IS_MEASURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_ITEM_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field4() {
        return TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT.TVPIC_SURGERY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getTvpicIsMeasure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getTvpicItemId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component4() {
        return getTvpicVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getTvpicText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getTvpicSurgeryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getTvpicIsMeasure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getTvpicItemId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value4() {
        return getTvpicVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getTvpicText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getTvpicSurgeryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisInternalpricecommentRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisInternalpricecommentRecord value2(Integer value) {
        setTvpicIsMeasure(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisInternalpricecommentRecord value3(Integer value) {
        setTvpicItemId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisInternalpricecommentRecord value4(Long value) {
        setTvpicVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisInternalpricecommentRecord value5(String value) {
        setTvpicText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisInternalpricecommentRecord value6(Integer value) {
        setTvpicSurgeryId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisInternalpricecommentRecord values(Long value1, Integer value2, Integer value3, Long value4, String value5, Integer value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TvprisInternalpricecommentRecord
     */
    public TvprisInternalpricecommentRecord() {
        super(TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT);
    }

    /**
     * Create a detached, initialised TvprisInternalpricecommentRecord
     */
    public TvprisInternalpricecommentRecord(Long xwoId, Integer tvpicIsMeasure, Integer tvpicItemId, Long tvpicVersion, String tvpicText, Integer tvpicSurgeryId) {
        super(TvprisInternalpricecomment.TVPRIS_INTERNALPRICECOMMENT);

        set(0, xwoId);
        set(1, tvpicIsMeasure);
        set(2, tvpicItemId);
        set(3, tvpicVersion);
        set(4, tvpicText);
        set(5, tvpicSurgeryId);
    }
}
