/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TvprisSurgery;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisSurgeryRecord extends UpdatableRecordImpl<TvprisSurgeryRecord> implements Record10<Long, Integer, String, String, String, String, Long, String, String, String> {

    private static final long serialVersionUID = -531428789;

    /**
     * Setter for <code>tvpris_surgery.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tvpris_surgery.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tvpris_surgery.tvps_surgery_id</code>.
     */
    public void setTvpsSurgeryId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tvpris_surgery.tvps_surgery_id</code>.
     */
    public Integer getTvpsSurgeryId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tvpris_surgery.tvps_county</code>.
     */
    public void setTvpsCounty(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tvpris_surgery.tvps_county</code>.
     */
    public String getTvpsCounty() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tvpris_surgery.tvps_municipality</code>.
     */
    public void setTvpsMunicipality(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tvpris_surgery.tvps_municipality</code>.
     */
    public String getTvpsMunicipality() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tvpris_surgery.tvps_sublocality</code>.
     */
    public void setTvpsSublocality(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tvpris_surgery.tvps_sublocality</code>.
     */
    public String getTvpsSublocality() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tvpris_surgery.tvps_name</code>.
     */
    public void setTvpsName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tvpris_surgery.tvps_name</code>.
     */
    public String getTvpsName() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tvpris_surgery.tvps_surgery_editable_id</code>.
     */
    public void setTvpsSurgeryEditableId(Long value) {
        set(6, value);
    }

    /**
     * Getter for <code>tvpris_surgery.tvps_surgery_editable_id</code>.
     */
    public Long getTvpsSurgeryEditableId() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>tvpris_surgery.tvps_category</code>.
     */
    public void setTvpsCategory(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>tvpris_surgery.tvps_category</code>.
     */
    public String getTvpsCategory() {
        return (String) get(7);
    }

    /**
     * Setter for <code>tvpris_surgery.tvps_company</code>.
     */
    public void setTvpsCompany(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>tvpris_surgery.tvps_company</code>.
     */
    public String getTvpsCompany() {
        return (String) get(8);
    }

    /**
     * Setter for <code>tvpris_surgery.tvps_region</code>.
     */
    public void setTvpsRegion(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>tvpris_surgery.tvps_region</code>.
     */
    public String getTvpsRegion() {
        return (String) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Long, Integer, String, String, String, String, Long, String, String, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Long, Integer, String, String, String, String, Long, String, String, String> valuesRow() {
        return (Row10) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TvprisSurgery.TVPRIS_SURGERY.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return TvprisSurgery.TVPRIS_SURGERY.TVPS_SURGERY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TvprisSurgery.TVPRIS_SURGERY.TVPS_COUNTY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TvprisSurgery.TVPRIS_SURGERY.TVPS_MUNICIPALITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return TvprisSurgery.TVPRIS_SURGERY.TVPS_SUBLOCALITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return TvprisSurgery.TVPRIS_SURGERY.TVPS_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field7() {
        return TvprisSurgery.TVPRIS_SURGERY.TVPS_SURGERY_EDITABLE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return TvprisSurgery.TVPRIS_SURGERY.TVPS_CATEGORY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return TvprisSurgery.TVPRIS_SURGERY.TVPS_COMPANY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return TvprisSurgery.TVPRIS_SURGERY.TVPS_REGION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getTvpsSurgeryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getTvpsCounty();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getTvpsMunicipality();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getTvpsSublocality();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getTvpsName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component7() {
        return getTvpsSurgeryEditableId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getTvpsCategory();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getTvpsCompany();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component10() {
        return getTvpsRegion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getTvpsSurgeryId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getTvpsCounty();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getTvpsMunicipality();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getTvpsSublocality();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getTvpsName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value7() {
        return getTvpsSurgeryEditableId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getTvpsCategory();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getTvpsCompany();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getTvpsRegion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryRecord value2(Integer value) {
        setTvpsSurgeryId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryRecord value3(String value) {
        setTvpsCounty(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryRecord value4(String value) {
        setTvpsMunicipality(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryRecord value5(String value) {
        setTvpsSublocality(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryRecord value6(String value) {
        setTvpsName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryRecord value7(Long value) {
        setTvpsSurgeryEditableId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryRecord value8(String value) {
        setTvpsCategory(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryRecord value9(String value) {
        setTvpsCompany(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryRecord value10(String value) {
        setTvpsRegion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisSurgeryRecord values(Long value1, Integer value2, String value3, String value4, String value5, String value6, Long value7, String value8, String value9, String value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TvprisSurgeryRecord
     */
    public TvprisSurgeryRecord() {
        super(TvprisSurgery.TVPRIS_SURGERY);
    }

    /**
     * Create a detached, initialised TvprisSurgeryRecord
     */
    public TvprisSurgeryRecord(Long xwoId, Integer tvpsSurgeryId, String tvpsCounty, String tvpsMunicipality, String tvpsSublocality, String tvpsName, Long tvpsSurgeryEditableId, String tvpsCategory, String tvpsCompany, String tvpsRegion) {
        super(TvprisSurgery.TVPRIS_SURGERY);

        set(0, xwoId);
        set(1, tvpsSurgeryId);
        set(2, tvpsCounty);
        set(3, tvpsMunicipality);
        set(4, tvpsSublocality);
        set(5, tvpsName);
        set(6, tvpsSurgeryEditableId);
        set(7, tvpsCategory);
        set(8, tvpsCompany);
        set(9, tvpsRegion);
    }
}
