/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TvprisVersionclass;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisVersionclassRecord extends UpdatableRecordImpl<TvprisVersionclassRecord> implements Record2<Long, Integer> {

    private static final long serialVersionUID = -1783701723;

    /**
     * Setter for <code>tvpris_versionclass.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tvpris_versionclass.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tvpris_versionclass.tpkv_version</code>.
     */
    public void setTpkvVersion(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tvpris_versionclass.tpkv_version</code>.
     */
    public Integer getTpkvVersion() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Long, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Long, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TvprisVersionclass.TVPRIS_VERSIONCLASS.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return TvprisVersionclass.TVPRIS_VERSIONCLASS.TPKV_VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getTpkvVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getTpkvVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisVersionclassRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisVersionclassRecord value2(Integer value) {
        setTpkvVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisVersionclassRecord values(Long value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TvprisVersionclassRecord
     */
    public TvprisVersionclassRecord() {
        super(TvprisVersionclass.TVPRIS_VERSIONCLASS);
    }

    /**
     * Create a detached, initialised TvprisVersionclassRecord
     */
    public TvprisVersionclassRecord(Long xwoId, Integer tpkvVersion) {
        super(TvprisVersionclass.TVPRIS_VERSIONCLASS);

        set(0, xwoId);
        set(1, tpkvVersion);
    }
}
