/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.TvprisItem;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TvprisItemRecord extends UpdatableRecordImpl<TvprisItemRecord> implements Record10<Long, Boolean, Integer, Integer, Integer, Integer, String, String, String, String> {

    private static final long serialVersionUID = -642956840;

    /**
     * Setter for <code>tvpris_item.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tvpris_item.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tvpris_item.is_measure</code>.
     */
    public void setIsMeasure(Boolean value) {
        set(1, value);
    }

    /**
     * Getter for <code>tvpris_item.is_measure</code>.
     */
    public Boolean getIsMeasure() {
        return (Boolean) get(1);
    }

    /**
     * Setter for <code>tvpris_item.tvpi_code</code>.
     */
    public void setTvpiCode(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tvpris_item.tvpi_code</code>.
     */
    public Integer getTvpiCode() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tvpris_item.tvpi_version</code>.
     */
    public void setTvpiVersion(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tvpris_item.tvpi_version</code>.
     */
    public Integer getTvpiVersion() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tvpris_item.tvpi_price</code>.
     */
    public void setTvpiPrice(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>tvpris_item.tvpi_price</code>.
     */
    public Integer getTvpiPrice() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>tvpris_item.tvpi_price_special</code>.
     */
    public void setTvpiPriceSpecial(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>tvpris_item.tvpi_price_special</code>.
     */
    public Integer getTvpiPriceSpecial() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>tvpris_item.tvpi_title</code>.
     */
    public void setTvpiTitle(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tvpris_item.tvpi_title</code>.
     */
    public String getTvpiTitle() {
        return (String) get(6);
    }

    /**
     * Setter for <code>tvpris_item.tvpi_description</code>.
     */
    public void setTvpiDescription(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>tvpris_item.tvpi_description</code>.
     */
    public String getTvpiDescription() {
        return (String) get(7);
    }

    /**
     * Setter for <code>tvpris_item.tvpi_area</code>.
     */
    public void setTvpiArea(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>tvpris_item.tvpi_area</code>.
     */
    public String getTvpiArea() {
        return (String) get(8);
    }

    /**
     * Setter for <code>tvpris_item.tvpi_description_more</code>.
     */
    public void setTvpiDescriptionMore(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>tvpris_item.tvpi_description_more</code>.
     */
    public String getTvpiDescriptionMore() {
        return (String) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Long, Boolean, Integer, Integer, Integer, Integer, String, String, String, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Long, Boolean, Integer, Integer, Integer, Integer, String, String, String, String> valuesRow() {
        return (Row10) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return TvprisItem.TVPRIS_ITEM.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field2() {
        return TvprisItem.TVPRIS_ITEM.IS_MEASURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return TvprisItem.TVPRIS_ITEM.TVPI_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return TvprisItem.TVPRIS_ITEM.TVPI_VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return TvprisItem.TVPRIS_ITEM.TVPI_PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return TvprisItem.TVPRIS_ITEM.TVPI_PRICE_SPECIAL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return TvprisItem.TVPRIS_ITEM.TVPI_TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return TvprisItem.TVPRIS_ITEM.TVPI_DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return TvprisItem.TVPRIS_ITEM.TVPI_AREA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return TvprisItem.TVPRIS_ITEM.TVPI_DESCRIPTION_MORE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component2() {
        return getIsMeasure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getTvpiCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getTvpiVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getTvpiPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getTvpiPriceSpecial();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getTvpiTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getTvpiDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getTvpiArea();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component10() {
        return getTvpiDescriptionMore();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value2() {
        return getIsMeasure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getTvpiCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getTvpiVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getTvpiPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getTvpiPriceSpecial();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getTvpiTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getTvpiDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getTvpiArea();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getTvpiDescriptionMore();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemRecord value2(Boolean value) {
        setIsMeasure(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemRecord value3(Integer value) {
        setTvpiCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemRecord value4(Integer value) {
        setTvpiVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemRecord value5(Integer value) {
        setTvpiPrice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemRecord value6(Integer value) {
        setTvpiPriceSpecial(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemRecord value7(String value) {
        setTvpiTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemRecord value8(String value) {
        setTvpiDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemRecord value9(String value) {
        setTvpiArea(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemRecord value10(String value) {
        setTvpiDescriptionMore(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TvprisItemRecord values(Long value1, Boolean value2, Integer value3, Integer value4, Integer value5, Integer value6, String value7, String value8, String value9, String value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TvprisItemRecord
     */
    public TvprisItemRecord() {
        super(TvprisItem.TVPRIS_ITEM);
    }

    /**
     * Create a detached, initialised TvprisItemRecord
     */
    public TvprisItemRecord(Long xwoId, Boolean isMeasure, Integer tvpiCode, Integer tvpiVersion, Integer tvpiPrice, Integer tvpiPriceSpecial, String tvpiTitle, String tvpiDescription, String tvpiArea, String tvpiDescriptionMore) {
        super(TvprisItem.TVPRIS_ITEM);

        set(0, xwoId);
        set(1, isMeasure);
        set(2, tvpiCode);
        set(3, tvpiVersion);
        set(4, tvpiPrice);
        set(5, tvpiPriceSpecial);
        set(6, tvpiTitle);
        set(7, tvpiDescription);
        set(8, tvpiArea);
        set(9, tvpiDescriptionMore);
    }
}
