/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.Xwikiobjects;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class XwikiobjectsRecord extends UpdatableRecordImpl<XwikiobjectsRecord> implements Record5<Long, Integer, String, String, String> {

    private static final long serialVersionUID = -598026083;

    /**
     * Setter for <code>xwikiobjects.xwo_id</code>.
     */
    public void setXwoId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>xwikiobjects.xwo_id</code>.
     */
    public Long getXwoId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>xwikiobjects.xwo_number</code>.
     */
    public void setXwoNumber(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>xwikiobjects.xwo_number</code>.
     */
    public Integer getXwoNumber() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>xwikiobjects.xwo_name</code>.
     */
    public void setXwoName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>xwikiobjects.xwo_name</code>.
     */
    public String getXwoName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>xwikiobjects.xwo_classname</code>.
     */
    public void setXwoClassname(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>xwikiobjects.xwo_classname</code>.
     */
    public String getXwoClassname() {
        return (String) get(3);
    }

    /**
     * Setter for <code>xwikiobjects.xwo_guid</code>.
     */
    public void setXwoGuid(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>xwikiobjects.xwo_guid</code>.
     */
    public String getXwoGuid() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Long, Integer, String, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Long, Integer, String, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Xwikiobjects.XWIKIOBJECTS.XWO_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Xwikiobjects.XWIKIOBJECTS.XWO_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Xwikiobjects.XWIKIOBJECTS.XWO_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Xwikiobjects.XWIKIOBJECTS.XWO_CLASSNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Xwikiobjects.XWIKIOBJECTS.XWO_GUID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getXwoNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getXwoName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getXwoClassname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getXwoGuid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getXwoId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getXwoNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getXwoName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getXwoClassname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getXwoGuid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public XwikiobjectsRecord value1(Long value) {
        setXwoId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public XwikiobjectsRecord value2(Integer value) {
        setXwoNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public XwikiobjectsRecord value3(String value) {
        setXwoName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public XwikiobjectsRecord value4(String value) {
        setXwoClassname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public XwikiobjectsRecord value5(String value) {
        setXwoGuid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public XwikiobjectsRecord values(Long value1, Integer value2, String value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached XwikiobjectsRecord
     */
    public XwikiobjectsRecord() {
        super(Xwikiobjects.XWIKIOBJECTS);
    }

    /**
     * Create a detached, initialised XwikiobjectsRecord
     */
    public XwikiobjectsRecord(Long xwoId, Integer xwoNumber, String xwoName, String xwoClassname, String xwoGuid) {
        super(Xwikiobjects.XWIKIOBJECTS);

        set(0, xwoId);
        set(1, xwoNumber);
        set(2, xwoName);
        set(3, xwoClassname);
        set(4, xwoGuid);
    }
}
