/*
 * This file is generated by jOOQ.
 */
package se.kreablo.tpk.schema.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;

import se.kreablo.tpk.schema.tables.Xwikidoc;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class XwikidocRecord extends UpdatableRecordImpl<XwikidocRecord> {

    private static final long serialVersionUID = -221846049;

    /**
     * Setter for <code>xwikidoc.xwd_id</code>.
     */
    public void setXwdId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_id</code>.
     */
    public Long getXwdId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>xwikidoc.xwd_fullname</code>.
     */
    public void setXwdFullname(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_fullname</code>.
     */
    public String getXwdFullname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>xwikidoc.xwd_name</code>.
     */
    public void setXwdName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_name</code>.
     */
    public String getXwdName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>xwikidoc.xwd_title</code>.
     */
    public void setXwdTitle(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_title</code>.
     */
    public String getXwdTitle() {
        return (String) get(3);
    }

    /**
     * Setter for <code>xwikidoc.xwd_language</code>.
     */
    public void setXwdLanguage(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_language</code>.
     */
    public String getXwdLanguage() {
        return (String) get(4);
    }

    /**
     * Setter for <code>xwikidoc.xwd_default_language</code>.
     */
    public void setXwdDefaultLanguage(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_default_language</code>.
     */
    public String getXwdDefaultLanguage() {
        return (String) get(5);
    }

    /**
     * Setter for <code>xwikidoc.xwd_translation</code>.
     */
    public void setXwdTranslation(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_translation</code>.
     */
    public Integer getXwdTranslation() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>xwikidoc.xwd_date</code>.
     */
    public void setXwdDate(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_date</code>.
     */
    public Timestamp getXwdDate() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>xwikidoc.xwd_content_update_date</code>.
     */
    public void setXwdContentUpdateDate(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_content_update_date</code>.
     */
    public Timestamp getXwdContentUpdateDate() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>xwikidoc.xwd_creation_date</code>.
     */
    public void setXwdCreationDate(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_creation_date</code>.
     */
    public Timestamp getXwdCreationDate() {
        return (Timestamp) get(9);
    }

    /**
     * Setter for <code>xwikidoc.xwd_author</code>.
     */
    public void setXwdAuthor(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_author</code>.
     */
    public String getXwdAuthor() {
        return (String) get(10);
    }

    /**
     * Setter for <code>xwikidoc.xwd_content_author</code>.
     */
    public void setXwdContentAuthor(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_content_author</code>.
     */
    public String getXwdContentAuthor() {
        return (String) get(11);
    }

    /**
     * Setter for <code>xwikidoc.xwd_creator</code>.
     */
    public void setXwdCreator(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_creator</code>.
     */
    public String getXwdCreator() {
        return (String) get(12);
    }

    /**
     * Setter for <code>xwikidoc.xwd_web</code>.
     */
    public void setXwdWeb(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_web</code>.
     */
    public String getXwdWeb() {
        return (String) get(13);
    }

    /**
     * Setter for <code>xwikidoc.xwd_content</code>.
     */
    public void setXwdContent(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_content</code>.
     */
    public String getXwdContent() {
        return (String) get(14);
    }

    /**
     * Setter for <code>xwikidoc.xwd_version</code>.
     */
    public void setXwdVersion(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_version</code>.
     */
    public String getXwdVersion() {
        return (String) get(15);
    }

    /**
     * Setter for <code>xwikidoc.xwd_custom_class</code>.
     */
    public void setXwdCustomClass(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_custom_class</code>.
     */
    public String getXwdCustomClass() {
        return (String) get(16);
    }

    /**
     * Setter for <code>xwikidoc.xwd_parent</code>.
     */
    public void setXwdParent(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_parent</code>.
     */
    public String getXwdParent() {
        return (String) get(17);
    }

    /**
     * Setter for <code>xwikidoc.xwd_class_xml</code>.
     */
    public void setXwdClassXml(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_class_xml</code>.
     */
    public String getXwdClassXml() {
        return (String) get(18);
    }

    /**
     * Setter for <code>xwikidoc.xwd_elements</code>.
     */
    public void setXwdElements(Integer value) {
        set(19, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_elements</code>.
     */
    public Integer getXwdElements() {
        return (Integer) get(19);
    }

    /**
     * Setter for <code>xwikidoc.xwd_default_template</code>.
     */
    public void setXwdDefaultTemplate(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_default_template</code>.
     */
    public String getXwdDefaultTemplate() {
        return (String) get(20);
    }

    /**
     * Setter for <code>xwikidoc.xwd_validation_script</code>.
     */
    public void setXwdValidationScript(String value) {
        set(21, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_validation_script</code>.
     */
    public String getXwdValidationScript() {
        return (String) get(21);
    }

    /**
     * Setter for <code>xwikidoc.xwd_comment</code>.
     */
    public void setXwdComment(String value) {
        set(22, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_comment</code>.
     */
    public String getXwdComment() {
        return (String) get(22);
    }

    /**
     * Setter for <code>xwikidoc.xwd_minoredit</code>.
     */
    public void setXwdMinoredit(Boolean value) {
        set(23, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_minoredit</code>.
     */
    public Boolean getXwdMinoredit() {
        return (Boolean) get(23);
    }

    /**
     * Setter for <code>xwikidoc.xwd_syntax_id</code>.
     */
    public void setXwdSyntaxId(String value) {
        set(24, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_syntax_id</code>.
     */
    public String getXwdSyntaxId() {
        return (String) get(24);
    }

    /**
     * Setter for <code>xwikidoc.xwd_hidden</code>.
     */
    public void setXwdHidden(Boolean value) {
        set(25, value);
    }

    /**
     * Getter for <code>xwikidoc.xwd_hidden</code>.
     */
    public Boolean getXwdHidden() {
        return (Boolean) get(25);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached XwikidocRecord
     */
    public XwikidocRecord() {
        super(Xwikidoc.XWIKIDOC);
    }

    /**
     * Create a detached, initialised XwikidocRecord
     */
    public XwikidocRecord(Long xwdId, String xwdFullname, String xwdName, String xwdTitle, String xwdLanguage, String xwdDefaultLanguage, Integer xwdTranslation, Timestamp xwdDate, Timestamp xwdContentUpdateDate, Timestamp xwdCreationDate, String xwdAuthor, String xwdContentAuthor, String xwdCreator, String xwdWeb, String xwdContent, String xwdVersion, String xwdCustomClass, String xwdParent, String xwdClassXml, Integer xwdElements, String xwdDefaultTemplate, String xwdValidationScript, String xwdComment, Boolean xwdMinoredit, String xwdSyntaxId, Boolean xwdHidden) {
        super(Xwikidoc.XWIKIDOC);

        set(0, xwdId);
        set(1, xwdFullname);
        set(2, xwdName);
        set(3, xwdTitle);
        set(4, xwdLanguage);
        set(5, xwdDefaultLanguage);
        set(6, xwdTranslation);
        set(7, xwdDate);
        set(8, xwdContentUpdateDate);
        set(9, xwdCreationDate);
        set(10, xwdAuthor);
        set(11, xwdContentAuthor);
        set(12, xwdCreator);
        set(13, xwdWeb);
        set(14, xwdContent);
        set(15, xwdVersion);
        set(16, xwdCustomClass);
        set(17, xwdParent);
        set(18, xwdClassXml);
        set(19, xwdElements);
        set(20, xwdDefaultTemplate);
        set(21, xwdValidationScript);
        set(22, xwdComment);
        set(23, xwdMinoredit);
        set(24, xwdSyntaxId);
        set(25, xwdHidden);
    }
}
